;boss_quad_encounter_01_trigger
;boss_quad_encounter_02_maker
;boss_quad_encounter_01_maker

modify:
{
	match:
	{
		"classname" "Logic_Auto"
	}
	delete:
	{
		"OnMapSpawn" "commandCommandmp_freezetime 50-1"
	}
	insert:
	{
		"OnMapSpawn" "commandCommandmp_freezetime 100-1"
	}
}
add:
{
	"targetname" "offliner_trigger1"
	"classname" "logic_relay"
	"spawnflags" "0"
	"startdisabled" "0"
	
	"OnTrigger" "extremeintro_fade_01Fade41"
	"OnTrigger" "extremeintro_fade_01Kill51"
	"OnTrigger" "boss_quad_encounter_01_triggerEnable0-1"
	"OnTrigger" "3_steamturnoff3-1"
	"OnTrigger" "egypt_entrance_dooropen0-1"
	"OnTrigger" "Egypt_entrance_door_triggerKill0-1"
	"OnTrigger" "Teleporter_Tomb_ElevatorAddOutputOrigin 1592.423462 1019.637451 64.0938111-1"
	"OnTrigger" "stage_1_teleport_perm_1enable4.41"
}
add:
{
	"targetname" "offliner_trigger2"
	"classname" "logic_relay"
	"spawnflags" "0"
	"startdisabled" "0"
	
	"OnTrigger" "stage_6_win_triggerKill0-1"
	"OnTrigger" "train_teleporterDisable0-1"
	"OnTrigger" "Tunnel_Bridge_break_modelDisable0-1"
	"OnTrigger" "Stage_3_Win_triggerKill0-1"
	"OnTrigger" "Train_path_extreme7InPass10-1"
	"OnTrigger" "Teleporter_Tomb_ElevatorAddOutputOrigin 6048.909668 2338.526123 -272.9061891-1"
	"OnTrigger" "stage_1_teleport_perm_1enable4.41"
}
modify:
{
	match:
	{
		"targetname" "LevelDecoder"
		"classname" "Logic_Case"
	}
	insert:
	{
		"OnCase07" "offliner_trigger1Trigger0-1"
		"OnCase08" "offliner_trigger2Trigger0-1"
	}
}
modify:
{
	match:
	{
		"targetname" "LevelCounter"
		"classname" "Math_Counter"
	}
	replace:
	{
		"startvalue" "6"
		"Min" "6"
	}
}
modify:
{
	match:
	{
		"targetname" "boss_quad_encounter_01_counter"
		"classname" "math_counter"
	}
	insert:
	{
		"OnHitMin" "ChumbudStartTrigger0-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Adminroom_button_1_extreme"
		"classname" "logic_relay"
	}
	replace:
	{
		"startdisabled" "0"
	}
}
modify:
{
	match:
	{
		"targetname" "Adminroom_button_2_extreme"
		"classname" "logic_relay"
	}
	replace:
	{
		"startdisabled" "0"
	}
}
modify:
{
	match:
	{
		"targetname" "Adminroom_button_1_normal"
		"classname" "logic_relay"
	}
	replace:
	{
		"startdisabled" "1"
	}
}
modify:
{
	match:
	{
		"targetname" "Adminroom_button_2_normal"
		"classname" "logic_relay"
	}
	replace:
	{
		"startdisabled" "1"
	}
}