;laser_case_demon stage 2
;laser_case_01 stage 2

; stage 2 item_relay_lvl2 trigger, 1796 -11776 400
; stage 3, -8200.352539 13307.830078 7774.499023
modify:
{
	match:
	{
		"targetname" "lvl_2_relay"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "item_relay_lvl2Trigger0-1"
		"OnTrigger" "lvl_2_destAddOutputOrigin 1796 -11776 4000-1"
		"OnTrigger" "tele_1_2enable0.1-1"
	}
}
modify:
{
	match:
	{
		"targetname" "lvl_3_relay"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "lvl_2_destAddOutputOrigin -8200.352539 13307.830078 7774.4990230-1"
		"OnTrigger" "tele_1_2enable0.1-1"
		"OnTrigger" "demon_wall_tglenable0.1-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "2124 -11776 400"
	}
	replace:
	{
		"origin" "1548 -11776 400"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "-9856 13312 7264"
	}
	replace:
	{
		"startdisabled" "0"
		"origin" "-8269.74 13280.6 7808"
	}
}
modify:
{
	match:
	{
		"targetname" "tr_lvl3_win"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "Level_CounterSetValueNoFire501"
	}
	insert:
	{
		"OnStartTouch" "Level_CounterSetValueNoFire401"
		"OnStartTouch" "ChumbudStartTrigger31"
	}
}
modify:
{
	match:
	{
		"targetname" "demon_hp_iterations"
		"classname" "math_counter"
	}
	insert:
	{
		"OnHitMin" "ChumbudStartTrigger31"
	}
}
modify:
{
	match:
	{
		"classname" "func_button"
	}
	delete:
	{
		"OnPressed" "/^round_endEndRound_Draw/"
		"OnPressed" "/^fade_nukeFade/"
	}
}
modify:
{
	match:
	{
		"targetname" "Level_Counter"
	}
	replace:
	{
		"startvalue" "3"
		"max" "4"
	}
}