modify:
{
	match:
	{
		"hammerid" "66094"
	}
	replace:
	{
		"Origin" "332.637604 340.878540 -191.906189"
	}
}
modify:
{
	match:
	{
		"hammerid" "195880"
	}
	replace:
	{
		"Origin" "332.637604 340.878540 -191.906189"
	}
}
modify:
{
	match:
	{
		"hammerid" "528856"
	}
	delete:
	{
		"parentname" "dummy"
	}
	replace:
	{
		"Origin" "-365.248993 333.435791 -209.906189"
	}
}
modify:
{
	match:
	{
		"hammerid" "409743"
	}
	insert:
	{
		"OnStartTouch" "relay_prebossdisable01"
		"OnStartTouch" "tr_bossaddhpenable16.51"
		;"OnStartTouch" "maker_healitemForceSpawn01"
	}
}
add:
{
	"classname" "logic_relay"
	
	"OnSpawn" "trigger_starttrigger0.5-1"
}
add:
{
	"targetname" "trigger_start"
	"classname" "logic_relay"
	"spawnflags" "1"
	
	"OnTrigger" "music_danger624PlaySound2611"
	"OnTrigger" "pbox_bossRunScriptCodeBossStart();171"
	"OnTrigger" "music_danger624PlaySound01"
	"OnTrigger" "music_somethingVolume001"
	"OnTrigger" "tp_yellowEnable01"
	"OnTrigger" "tp_spawnEnable.051"
	"OnTrigger" "tp_redEnable.051"
	"OnTrigger" "tp_spawnAddOutputtarget td_white01"
	"OnTrigger" "tp_redAddOutputtarget td_white01"
	"OnTrigger" "music_bigdayVolume001"
}
modify:
{
	match:
	{
		"targetname" "push_escape"
	}
	insert:
	{
		"OnStartTouch" "ChumbudStartTrigger01"
	}
}