; Spxctator

add:
{
    "classname" "game_round_end"
    "targetname" "round_end"
    "origin" "1000 1000 1000"
    "hammerid" "111111"
}

modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "server_commandCommandzr_infect_spawntime_max 1501"
		"OnMapSpawn" "server_commandCommandzr_infect_spawntime_min 1501"
		"OnMapSpawn" "a_hisa_RuinPlaySound01"
		"OnMapSpawn" "server_commandCommandsay < ze_copy_escape >21"
		"OnMapSpawn" "server_commandCommandsay < Special Thanks - reflelia, Chocolate, STONE >61"
		"OnMapSpawn" "server_commandCommandsay < Map by sweetS >41"
		"OnMapSpawn" "server_commandCommandsay < I'm sorry for all the sounds, models, and ideas I copied >81"
	}
	insert:
	{
		"OnMapSpawn" "PlayerAddOutputorigin 0 0 -17921-1"
		"OnMapSpawn" "main_teleporterEnable11"
		"Main_AFK_TeleporterEnable51"
	}
}

modify:
{
	match:
	{
		"targetname" "st1_Spawn_Relay"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "main_teleporterSetRemoteDestinationst1_Teleport_010-1"
		"OnTrigger" "Main_AFK_TeleporterSetRemoteDestinationst1_Teleport_010-1"
		"OnTrigger" "ScriptsRunScriptCodeRandomSpawn(st1_zitem_makers, zitem_targets)01"
		"OnTrigger" "server_commandCommandsay < Stage 1 >101"
	}
	insert:
	{
		"OnTrigger" "main_teleporterSetRemoteDestinationst4_Teleport_010-1"
		"OnTrigger" "Main_AFK_TeleporterSetRemoteDestinationst4_Teleport_020-1"
		"OnTrigger" "server_commandCommandsay < Stage RTV >11"
	}
}

modify:
{
	match:
	{
		"targetname" "st4_Multiple_01"
		"classname" "trigger_multiple"
	}
	insert:
	{
		"OnStartTouch" "round_endEndRound_Draw31-1"
	}
}