;Spxctator

add:
{
    "classname" "game_round_end"
    "targetname" "round_end"
    "origin" "1000 1000 1000"
    "hammerid" "111111"
}


modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "s1_npc_spawn1Trigger5-1"
		"OnMapSpawn" "s1_npc_spawn2Trigger5-1"
	}
	insert:
	{
		"OnMapSpawn" "PlayerAddOutputorigin 1728 7776 -29440-1"
		"OnMapSpawn" "PlayerAddOutputhealth 2000-1"
		"OnMapSpawn" "human_heal_hurtSetDamage-62-1"
		"OnMapSpawn" "s1_music01Kill0-1"
		"OnMapSpawn" "s1_music04Kill0-1"
		"OnMapSpawn" "s1_music06Kill0-1"
		"OnMapSpawn" "template_xyz_havanForceSpawn01"
		"OnMapSpawn" "xyz_havan_HitboxBreak1-1"
		"OnMapSpawn" "djinn_HitboxBreak4-1"
		"OnMapSpawn" "unloadDisable01"
		"OnMapSpawn" "unloadFireUser111"
	}
}

add:
{
"targetname" "unload"
"classname" "func_brush"
"hammerid" "4471057"
"model" "*1"
"OnUser1" "cmdCommandsm plugins unload lagcompensation.smx01"
}

modify:
{
	match:
	{
		"targetname" "s1_heal_maker"
		"EntityTemplate" "human_heal_itemtemp"
	}
	replace:
	{
		"origin" "1728 7776 -2944"
	}
}

modify:
{
	match:
	{
		"targetname" "phase4_Hitbox"
		"classname" "func_physbox_multiplayer"
	}
	insert:
	{
		"OnBreak" "round_endEndRound_Draw30-1"
	}
}

modify:
{
	match:
	{
		"targetname" "xyz_havan_Hitbox"
		"classname" "func_physbox_multiplayer"
	}
	delete:
	{
		"OnHealthChanged" "xyz_havan_HealthSubtract10-1"
		"OnBreak" "xyz_havan_case_npcKill01"
		"OnBreak" "xyz_havan_npc_timerKill01"
		"OnBreak" "xyz_havan_attack_timerKill01"
		"OnBreak" "xyz_havan_attack_caseKill01"
		"OnBreak" "xyz_havan_smashhurtKill01"
		"OnBreak" "xyz_havan_pushKill01"
		"OnBreak" "xyz_havan_relaynpc*Kill01"
		"OnBreak" "xyz_havan_ModelSetAnimationdie01"
		"OnBreak" "xyz_havan_ModelSetDefaultAnimationdie0.041"
		"OnBreak" "xyz_havan*Kill31"
		"OnBreak" "xyz_havan_hpbarKill01"
		"OnBreak" "xyz_havan_hurtmainKill01"
		"OnBreak" "s1_havan_end_pStart01"
		"OnBreak" "s1_havan_end_pKill3.21"
		"OnBreak" "CMDCommandsay *** NOT BAD ***01"
		"OnBreak" "CMDCommandsay *** DEFEND UNTIL SOMETHING HAPPEN ***11"
		"OnBreak" "s1_door_obelisk2Open61"
		"OnBreak" "s1_boostup_pStart211"
		"OnBreak" "s1_push_to_djinnEnable211"
		"OnBreak" "CMDCommandsay *** JUMP NOW ***211"
		"OnBreak" "s1_boostup_pKill351"
		"OnBreak" "s1_push_to_djinnKill351"
		"OnBreak" "s1_tp_djinn_arena_humainsEnable341"
		"OnBreak" "s1_djinn_makerForceSpawn361"
		"OnBreak" "s1_music04Volume0331"
		"OnBreak" "s1_music04Volume2311"
		"OnBreak" "s1_music04Volume4291"
		"OnBreak" "s1_music04Volume6271"
		"OnBreak" "s1_music04Volume8251"
		"OnBreak" "s1_music05PlaySound361"
		"OnBreak" "s1_hurt_humans_arenaEnable361"
		"OnBreak" "s1_whogoes_therePlaySound361"
		"OnBreak" "s1_whogoes_thereKill401"
		"OnBreak" "s1_door01Kill01"
		"OnBreak" "s1_button02Kill01"
		"OnBreak" "s1_button01Kill01"
		"OnBreak" "s1_door02Kill01"
		"OnBreak" "s1_liftKill01"
		"OnBreak" "s1_door03Kill01"
		"OnBreak" "s1_button03Kill01"
		"OnBreak" "s1_button04Kill01"
		"OnBreak" "s1_door04Kill01"
		"OnBreak" "s1_door04_1Kill01"
		"OnBreak" "s1_button05Kill01"
		"OnBreak" "s1_movelinear_triggerplatKill01"
		"OnBreak" "s1_button06Kill01"
		"OnBreak" "s1_door_05Kill01"
		"OnBreak" "s1_door06Kill01"
		"OnBreak" "s1_tp06Enable361"
		"OnBreak" "boss_move_tempAddOutputorigin 1728 9024 -3008361"
		"OnBreak" "CY01PhysicRunScriptCodeStart();38.5-1"
		"OnBreak" "CY01PhysicRunScriptCodeSetSpeedForw(1.30);38.41"
		"OnBreak" "djinn_HitboxSetParentCY01Physic36.21"
		"OnBreak" "boss_move_tempForceSpawn36.11"
	}
	insert:
	{
		"OnHealthChanged" "xyz_havan_HealthSubtract10-1"
		"OnBreak" "xyz_havan_case_npcKill01"
		"OnBreak" "xyz_havan_npc_timerKill01"
		"OnBreak" "xyz_havan_attack_timerKill01"
		"OnBreak" "xyz_havan_attack_caseKill01"
		"OnBreak" "xyz_havan_smashhurtKill01"
		"OnBreak" "xyz_havan_pushKill01"
		"OnBreak" "xyz_havan_relaynpc*Kill01"
		"OnBreak" "xyz_havan_ModelSetAnimationdie01"
		"OnBreak" "xyz_havan_ModelSetDefaultAnimationdie0.041"
		"OnBreak" "xyz_havan*Kill31"
		"OnBreak" "xyz_havan_hpbarKill01"
		"OnBreak" "xyz_havan_hurtmainKill01"
		"OnBreak" "s1_havan_end_pStart01"
		"OnBreak" "s1_havan_end_pKill11"
		"OnBreak" "s1_door_obelisk2Open11"
		"OnBreak" "s1_boostup_pStart11"
		"OnBreak" "s1_push_to_djinnEnable11"
		"OnBreak" "s1_boostup_pKill21"
		"OnBreak" "s1_push_to_djinnKill21"
		"OnBreak" "s1_tp_djinn_arena_humainsEnable21"
		"OnBreak" "s1_djinn_makerForceSpawn21"
		"OnBreak" "s1_music04Volume011"
		"OnBreak" "s1_music04Volume211"
		"OnBreak" "s1_music04Volume411"
		"OnBreak" "s1_music04Volume611"
		"OnBreak" "s1_music04Volume811"
		"OnBreak" "s1_music05PlaySound11"
		"OnBreak" "s1_hurt_humans_arenaEnable21"
		"OnBreak" "s1_whogoes_therePlaySound21"
		"OnBreak" "s1_whogoes_thereKill21"
		"OnBreak" "s1_door01Kill01"
		"OnBreak" "s1_button02Kill01"
		"OnBreak" "s1_button01Kill01"
		"OnBreak" "s1_door02Kill01"
		"OnBreak" "s1_liftKill01"
		"OnBreak" "s1_door03Kill01"
		"OnBreak" "s1_button03Kill01"
		"OnBreak" "s1_button04Kill01"
		"OnBreak" "s1_door04Kill01"
		"OnBreak" "s1_door04_1Kill01"
		"OnBreak" "s1_button05Kill01"
		"OnBreak" "s1_movelinear_triggerplatKill01"
		"OnBreak" "s1_button06Kill01"
		"OnBreak" "s1_door_05Kill01"
		"OnBreak" "s1_door06Kill01"
		"OnBreak" "s1_tp06Enable21"
		"OnBreak" "boss_move_tempAddOutputorigin 1728 9024 -300821"
		"OnBreak" "CY01PhysicRunScriptCodeStart();2.4-1"
		"OnBreak" "CY01PhysicRunScriptCodeSetSpeedForw(1.75);2.31"
		"OnBreak" "djinn_HitboxSetParentCY01Physic2.21"
		"OnBreak" "boss_move_tempForceSpawn2.11"
	}
}

modify:
{
	match:
	{
		"targetname" "phase2_movelinear"
		"classname" "func_movelinear"
	}
	replace:
	{
		"speed" "800"
	}
	delete:
	{
		"OnFullyOpen" "phase2_modelSetAnimationsummon_zacco01"
		"OnFullyOpen" "s1_tp_before_phase3Enable1.251"
		"OnFullyOpen" "s1_tp_before_phase3Disable591"
		"OnFullyOpen" "s1_tp_before_phase3_zmEnable2.51"
		"OnFullyOpen" "s1_tp_before_phase3_zmDisable31"
		"OnFullyOpen" "phase2*Kill31"
		"OnFullyOpen" "template_phase3ForceSpawn601"
		"OnFullyOpen" "s1_cloudfireStart1.251"
		"OnFullyOpen" "s1_cloudfireKill501"
		"OnFullyOpen" "CMDCommandsay *** SURVIVE FOR 60 SECONDS ***1.251"
		"OnFullyOpen" "s1_tp_phase3_humansEnable61.251"
		"OnFullyOpen" "s1_tp_zm_phase2endEnable61.251"
		"OnFullyOpen" "phase3_startrelayTrigger641"
		"OnFullyOpen" "s1_music06Volume061.251"
		"OnFullyOpen" "s1_music06Volume459.251"
		"OnFullyOpen" "s1_music06Volume657.251"
		"OnFullyOpen" "s1_music06Volume855.251"
		"OnFullyOpen" "CMDCommandsay *** 30 SECONDS LEFT ***31.251"
		"OnFullyOpen" "CMDCommandsay *** 10 SECONDS LEFT ***51.251"
		"OnFullyOpen" "s1_music07PlaySound641"
		"OnFullyOpen" "human_heal_relayEnable61.251"
		"OnFullyOpen" "CMDCommandsay *** HEAL MODIFIED ***61.251"
		"OnFullyOpen" "s1_noble_rebirthPlaySound60.51"
		"OnFullyOpen" "s1_noble_rebirthKill65.51"
	}
	insert:
	{
		"OnFullyOpen" "phase2_modelSetAnimationsummon_zacco01"
		"OnFullyOpen" "phase2*Kill01"
		"OnFullyOpen" "template_phase3ForceSpawn11"
		"OnFullyOpen" "s1_cloudfireStart01"
		"OnFullyOpen" "s1_cloudfireKill01"
		"OnFullyOpen" "phase3_startrelayTrigger91"
		"OnFullyOpen" "s1_music06Volume001"
		"OnFullyOpen" "s1_music06Volume401"
		"OnFullyOpen" "s1_music06Volume601"
		"OnFullyOpen" "s1_music06Volume801"
		"OnFullyOpen" "s1_music07PlaySound01"
		"OnFullyOpen" "human_heal_relayEnable01"
		"OnFullyOpen" "s1_noble_rebirthPlaySound01"
		"OnFullyOpen" "s1_noble_rebirthKill01"
	}
}

modify:
{
	match:
	{
		"targetname" "urkul_physbox_break"
		"classname" "func_physbox_multiplayer"
	}
	replace:
	{
		"health" "1"
	}
}

modify:
{
	match:
	{
		"targetname" "golem_physbox_break"
		"classname" "func_physbox_multiplayer"
	}
	replace:
	{
		"health" "1"
	}
}

filter:
{
"hammerid" "3255"
}
;=============================
; Stripper by m4dara for ze_djinn_v1 (CSS)
; Minor changes by Koen for ze_djinn_go1 (CSGO)
;
; All CSS Changes were added into ze_djinn_go1, everything after
; 09/01/2022 changes were done after zeddy maptest
;=============================

; 13/12/2021
; modify wrong npc spot
modify:
{
	match:
	{
		"targetname" "s1_npc_spawn_new"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "maker_bvnForceSpawnAtEntityOrigin!caller01"
	}
}

; fix wrong filter on trigger
modify:
{
	match:
	{
		"targetname" "s1_once_zm_extratp"
		"classname" "trigger_once"
	}
	insert:
	{
		"filtername" "filter_zombies"
	}
}

; tornado push fix
modify:
{
	match:
	{
		"targetname" "ksdk_push"
		"classname" "trigger_push"
	}
	replace:
	{
		"pushdir" "0 0 0"
	}
}

; item loc position fix
modify:
{
	match:
	{
		"targetname" "s1_item_loc4"
		"classname" "logic_relay"
	}
	replace:
	{
		"origin" "-78 2446 -6048"
	}
}

; fix platform not killing

modify:
{
	match:
	{
		"targetname" "s1_movelinear_triggerplat"
		"classname" "func_movelinear"
	}
	replace:
	{
		"blockdamage" "99999"
	}
}

; 15/12/2021
; bossfight update
modify:
{
	match:
	{
		"targetname" "pads_door1"
		"classname" "func_door"
	}
	replace:
	{
		"lip" "1900"
		"speed" "350"
	}
}
modify:
{
	match:
	{
		"targetname" "phase3_attack_case"
		"classname" "logic_case"
	}
	insert:
	{
		"OnCase16" "phase3_att16Trigger0-1"
	}
}
modify:
{
	match:
	{
		"targetname" "phase3_att1"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "phase3_ballbeam_maker*FireUser21.4-1"
		"OnTrigger" "phase3_ballbeam_maker*FireUser21.6-1"
		"OnTrigger" "phase3_ballbeam_maker*FireUser21.8-1"
		"OnTrigger" "phase3_ballbeam_maker*FireUser22-1"
		"OnTrigger" "phase3_ballbeam_maker*FireUser23.2-1"
		"OnTrigger" "phase3_ballbeam_maker*FireUser23.4-1"
		"OnTrigger" "phase3_ballbeam_maker*FireUser23.6-1"
		"OnTrigger" "phase3_ballbeam_maker*FireUser23.8-1"
		"OnTrigger" "phase3_ballbeam_maker*FireUser24-1"
		"OnTrigger" "phase3_ballbeam_maker*FireUser24.2-1"
	}
}
modify:
{
	match:
	{
		"targetname" "phase3_att1"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "template_nvbForceSpawn3-1"
		"OnTrigger" "template_nvbForceSpawn6.02-1"
	}
}
modify:
{
	match:
	{
		"targetname" "phase3_att4"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "template_nvbForceSpawn2-1"
		"OnTrigger" "template_nvbForceSpawn5.02-1"
		"OnTrigger" "phase3_timer_dodgeEnable6-1"
		"OnTrigger" "phase3_timer_dodgeDisable12.5-1"
	}
}
modify:
{
	match:
	{
		"targetname" "phase3_att7"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "phase3_redbeam_makerForceSpawn11.5-1"
		"OnTrigger" "template_nvbForceSpawn14-1"
	}
}
modify:
{
	match:
	{
		"targetname" "phase3_att10"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "phase3_maker_beamForceSpawn3-1"
		"OnTrigger" "phase3_maker_beamForceSpawn7-1"
		"OnTrigger" "phase3_maker_beamForceSpawn10-1"
		"OnTrigger" "template_nvbForceSpawn9-1"
		"OnTrigger" "template_nvbForceSpawn12.02-1"
	}
}
modify:
{
	match:
	{
		"targetname" "phase3_att12"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "template_nvbForceSpawn2-1"
		"OnTrigger" "phase3_ballbeam_maker1FireUser32-1"
		"OnTrigger" "phase3_ballbeam_maker2FireUser32-1"
		"OnTrigger" "phase3_ballbeam_maker3FireUser32-1"
		"OnTrigger" "phase3_ballbeam_maker4FireUser32-1"
		"OnTrigger" "phase3_rez_casePickRandomShuffle3.04-1"
		"OnTrigger" "phase3_rez_casePickRandomShuffle3.06-1"
		"OnTrigger" "phase3_rez_casePickRandomShuffle3.08-1"
		"OnTrigger" "phase3_rez_casePickRandomShuffle3.10-1"
		"OnTrigger" "template_nvbForceSpawn5-1"
		"OnTrigger" "phase3_ballbeam_maker5FireUser37-1"
		"OnTrigger" "phase3_ballbeam_maker6FireUser37-1"
		"OnTrigger" "phase3_ballbeam_maker7FireUser37-1"
		"OnTrigger" "phase3_ballbeam_maker8FireUser37-1"
		"OnTrigger" "phase3_rez_casePickRandomShuffle6.5-1"
		"OnTrigger" "phase3_rez_casePickRandomShuffle6.52-1"
		"OnTrigger" "phase3_rez_casePickRandomShuffle6.54-1"
		"OnTrigger" "phase3_rez_casePickRandomShuffle6.56-1"
	}
}
modify:
{
	match:
	{
		"targetname" "phase3_att15"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "template_nvbForceSpawn1.5-1"
		"OnTrigger" "phase3_rez_casePickRandomShuffle3.02-1"
		"OnTrigger" "phase3_rez_casePickRandomShuffle3.04-1"
		"OnTrigger" "phase3_rez_casePickRandomShuffle3.06-1"
		"OnTrigger" "phase3_rez_casePickRandomShuffle3.08-1"
		"OnTrigger" "template_nvbForceSpawn5-1"
		"OnTrigger" "phase3_rez_casePickRandomShuffle6.02-1"
		"OnTrigger" "phase3_rez_casePickRandomShuffle6.04-1"
		"OnTrigger" "phase3_rez_casePickRandomShuffle6.06-1"
		"OnTrigger" "phase3_rez_casePickRandomShuffle6.08-1"
		"OnTrigger" "template_nvbForceSpawn8-1"
	}
}
modify:
{
	match:
	{
		"targetname" "phase3_att11"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "phase3_timer_ballRefireTime0.2513-1"
	}
	insert:
	{
		"OnTrigger" "phase3_timer_ballRefireTime0.413-1"
	}
}
modify:
{
	match:
	{
		"targetname" "phase3_att14"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "phase3_maker_beamForceSpawn2-1"
		"OnTrigger" "phase3_maker_beamForceSpawn3.5-1"
		"OnTrigger" "phase3_maker_beamForceSpawn5-1"
		"OnTrigger" "template_nvbForceSpawn9-1"
	}
}
modify:
{
	match:
	{
		"targetname" "stack_hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damage" "8"
	}
}
modify:
{
	match:
	{
		"targetname" "try_door"
		"classname" "func_door"
	}
	replace:
	{
		"speed" "700"
		"lip" "1700"
	}
}
modify:
{
	match:
	{
		"targetname" "phase3_timer_dodge"
		"classname" "logic_timer"
	}
	replace:
	{
		"RefireTime" "0.05"
	}
}
modify:
{
	match:
	{
		"targetname" "phase3_trigger_gravity_arenazm"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "speedModifySpeed0.650-1"
		"OnStartTouch" "!activatorAddOutputgravity 0.30-1"
	}
	insert:
	{
		"OnStartTouch" "speedModifySpeed0.750-1"
		"OnStartTouch" "!activatorAddOutputgravity 0.250-1"
	}
}
modify:
{
	match:
	{
		"targetname" "human_heal_temp"
		"classname" "point_template"
	}
	delete:
	{
		"Template03" "human_heal_relay"
	}
}
modify:
{
	match:
	{
		"targetname" "human_heal_itemtemp"
		"classname" "point_template"
	}
	insert:
	{
		"Template06" "human_heal_relay"
	}
}

; 17/12/2021
; Fix zm attack teleport
modify:
{
	match:
	{
		"targetname" "phase3_att6"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "s1_tp_zmreset_attackDisable16.5-1"
	}
	insert:
	{
		"OnTrigger" "s1_tp_zmreset_attackDisable42-1"
	}
}
modify:
{
	match:
	{
		"targetname" "phase3_death_relay"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "s1_tp_zm_bossattackkill0-1"
	}
}

; change pyramid health
modify:
{
	match:
	{
		"targetname" "redsq_break"
		"classname" "func_breakable"
	}
	replace:
	{
		"health" "450"
	}
}

; change npc loc
modify:
{
	match:
	{
		"targetname" "s1_npc_spawn4"
		"classname" "logic_relay"
	}
	replace:
	{
		"origin" "-714 -938 -3660"
	}
}
modify:
{
	match:
	{
		"targetname" "s1_once_npcnew"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "s1_npc_spawn_new2Trigger01"
	}
	insert:
	{
		"OnStartTouch" "s1_npc_spawn_new2Trigger11"
	}
}

; 03/01/2022
; ze_djinn_go changes
modify:
{
	match:
	{
		"targetname" "brpz_door"
		"classname" "func_door"
	}
	replace:
	{
		"speed" "700"
	}
}

;Move crouch laser higher
modify:
{
	match:
	{
		"targetname" "phase4_maker_laser2"
		"classname" "env_entity_maker"
	}
	replace:
	{
		"origin" "-992 9024 -6460"
	}
}

; 09/01/2022
; ze_djinn_go1 changes

; Move item particles higher to be visible
modify:
{
	match:
	{
		"targetname" "human_sand_eff"
	}
	delete:
	{
		"origin" "-4152 -13945.5 -10383"
	}
	insert:
	{
		"origin" "-4152 -13945.5 -10353"
	}
}
modify:
{
	match:
	{
		"targetname" "human_heal_eff"
	}
	delete:
	{
		"origin" "-3356 -14140.5 -10384"
	}
	insert:
	{
		"origin" "-3356 -14140.5 -10354"
	}
}
modify:
{
	match:
	{
		"targetname" "human_ammo_eff"
	}
	delete:
	{
		"origin" "-3370.7 -14823.2 -10360"
	}
	insert:
	{
		"origin" "-3370.7 -14823.2 -10330"
	}
}
modify:
{
	match:
	{
		"targetname" "human_pyramid_eff"
	}
	delete:
	{
		"origin" "-4144 -14164 -10388"
	}
	insert:
	{
		"origin" "-4144 -14164 -10358"
	}
}
modify:
{
	match:
	{
		"targetname" "human_tornado_eff"
	}
	delete:
	{
		"origin" "-3765.2 -14697.7 -10391.3"
	}
	insert:
	{
		"origin" "-3765.2 -14697.7 -10361.3"
	}
}

; Increase beginning elevator defense time
modify:
{
	match:
	{
		"targetname" "s1_button03"
	}
	delete:
	{
		"OnPressed" "CMDCommandsay *** LIFT MOVING IN 10 SECONDS ***01"
		"OnPressed" "s1_liftOpen101"
	}
	insert:
	{
		"OnPressed" "CMDCommandsay *** LIFT MOVING IN 20 SECONDS ***01"
		"OnPressed" "s1_liftOpen201"
	}
}

; Sand is too OP so Change the Speed Modifier
modify:
{
	match:
	{
		"targetname" "sd_sand_hurt"
	}
	delete:
	{
		"OnStartTouch" "speedModifySpeed0.30-1"
	}
	insert:
	{
		"OnStartTouch" "speedModifySpeed0.90-1"
	}
}

; Decrease nade sound effect
modify:
{
	match:
	{
		"targetname" "global_nade_bosssound"
	}
	delete:
	{
		"health" "7"
	}
	insert:
	{
		"health" "3"
	}
}

; Delay door open time after first havan boss fight
modify:
{
	match:
	{
		"targetname" "havan_Hitbox"
	}
	delete:
	{
		"OnBreak" "s1_door06Open151"
	}
	insert:
	{
		"OnBreak" "s1_door06Open251"
	}
}