; LEVEL CASE
modify:
{
	match:
	{
		"hammerid" "1055700"
	}
	delete:
	{
		"OnCase02" "Item_Origin_Case_2PickRandomShuffle5.61"
		"OnCase02" "Item_Spawn_Case_2PickRandomShuffle5.51"
		"OnCase02" "Item_Origin_Case_2PickRandomShuffle5.11"
		"OnCase02" "Item_Spawn_Case_2PickRandomShuffle51"
		"OnCase02" "Item_Origin_Case_2PickRandomShuffle4.61"
		"OnCase02" "Item_Spawn_Case_2PickRandomShuffle4.51"
		"OnCase02" "Item_Origin_Case_2PickRandomShuffle4.11"
		"OnCase02" "Item_Spawn_Case_2PickRandomShuffle41"
		"OnCase02" "Item_Origin_Case_2PickRandomShuffle3.61"
		"OnCase02" "Item_Spawn_Case_2PickRandomShuffle3.51"
		"OnCase02" "Item_Origin_Case_2PickRandomShuffle3.11"
		"OnCase02" "Item_Spawn_Case_2PickRandomShuffle31"
		"OnCase02" "Item_Origin_Case_2PickRandomShuffle2.61"
		"OnCase02" "Item_Spawn_Case_2PickRandomShuffle2.51"
		"OnCase02" "Item_Origin_Case_2PickRandomShuffle2.21"
		"OnCase02" "Item_Spawn_Case_2PickRandomShuffle2.11"
		"OnCase02" "Item_SpawnerForceSpawn5.71"
		"OnCase02" "Item_SpawnerForceSpawn5.21"
		"OnCase02" "Item_SpawnerForceSpawn4.71"
		"OnCase02" "Item_SpawnerForceSpawn4.21"
		"OnCase02" "Item_SpawnerForceSpawn3.71"
		"OnCase02" "Item_SpawnerForceSpawn3.21"
		"OnCase02" "Item_SpawnerForceSpawn2.71"
		"OnCase02" "Item_SpawnerForceSpawn2.31"
		"OnCase02" "Item_SpawnerForceSpawn6.21"
		"OnCase02" "Item_Origin_Case_2PickRandomShuffle6.11"
		"OnCase02" "Item_Spawn_Case_2PickRandomShuffle61"
	}
	insert:
	{
		"OnCase02" "TD_1AddOutputorigin -3080 -11568 -20960.051"
		"OnCase02" "offliner_item2trigger21"
		
		"OnCase03" "TD_1AddOutputorigin 10304 -13284 -3167.50.051"
		"OnCase03" "offliner_item3trigger21"
	}
}
filter:
{
	"targetname" "/^Item_Origin_Case/"
}
filter:
{
	"targetname" "/^Item_Spawn_Case/"
}
modify:
{
	match:
	{
		"targetname" "Act_Counter"
	}
	replace:
	{
		"min" "2"
		"max" "3"
		"startvalue" "2"
	}
}
filter:
{
	"hammerid" "1176430"
}
add:
{
	"targetname" "offliner_item2"
	"classname" "logic_relay"
	"spawnflags" "1"
	"startdisabled" "0"
	
	"OnTrigger" "Door_2_8Open61"
	"OnTrigger" "Boss_Temp_2ForceSpawn51"
	"OnTrigger" "Bar_2_5Open61"
	"OnTrigger" "Bar_2_6Open61"
	"OnTrigger" "Item_SpawnerAddOutputOrigin -3088.429932 -12462.399414 -4770.40625001"
	"OnTrigger" "Item_SpawnerAddOutputOrigin -2272.202881 -12031.857422 -4770.406250.51"
	"OnTrigger" "Item_SpawnerAddOutputOrigin -2227.858887 -11215.479492 -4770.40625011"
	"OnTrigger" "Item_SpawnerAddOutputOrigin -2751.303467 -10849.509766 -4770.4062501.51"
	"OnTrigger" "Item_SpawnerAddOutputOrigin -3597.933105 -10886.860352 -4770.40625021"
	"OnTrigger" "Item_SpawnerAddOutputOrigin -3938.334961 -11485.571289 -4770.4062502.51"
	"OnTrigger" "Item_SpawnerAddOutputEntityTemplate Item_Temp_Shadow2.51"
	"OnTrigger" "Item_SpawnerAddOutputEntityTemplate Item_Temp_Light21"
	"OnTrigger" "Item_SpawnerAddOutputEntityTemplate Item_Temp_Thunder1.51"
	"OnTrigger" "Item_SpawnerAddOutputEntityTemplate Item_Temp_Wind11"
	"OnTrigger" "Item_SpawnerAddOutputEntityTemplate Item_Temp_Ice.51"
	"OnTrigger" "Item_SpawnerAddOutputEntityTemplate Item_Temp_Fire01"
	"OnTrigger" "Item_SpawnerForceSpawn2.71"
	"OnTrigger" "Item_SpawnerForceSpawn2.21"
	"OnTrigger" "Item_SpawnerForceSpawn1.71"
	"OnTrigger" "Item_SpawnerForceSpawn1.21"
	"OnTrigger" "Item_SpawnerForceSpawn.71"
	"OnTrigger" "Item_SpawnerForceSpawn.21"
}
add:
{
	"targetname" "offliner_item3"
	"classname" "logic_relay"
	"spawnflags" "1"
	"startdisabled" "0"
	
	"OnTrigger" "Item_SpawnerAddOutputOrigin 10762.243164 -12437.044922 -3185.90625001"
	"OnTrigger" "Item_SpawnerAddOutputOrigin 10584.006836 -12434.880859 -3185.906250.51"
	"OnTrigger" "Item_SpawnerAddOutputOrigin 10382.359375 -12431.647461 -3185.90625011"
	"OnTrigger" "Item_SpawnerAddOutputOrigin 10204.143555 -12428.789063 -3185.9062501.51"
	"OnTrigger" "Item_SpawnerAddOutputOrigin 10014.211914 -12425.743164 -3185.90625021"
	"OnTrigger" "Item_SpawnerAddOutputOrigin 9800.914063 -12432.615234 -3185.9062502.51"
	"OnTrigger" "Item_SpawnerAddOutputEntityTemplate Item_Temp_Shadow2.51"
	"OnTrigger" "Item_SpawnerAddOutputEntityTemplate Item_Temp_Light21"
	"OnTrigger" "Item_SpawnerAddOutputEntityTemplate Item_Temp_Thunder1.51"
	"OnTrigger" "Item_SpawnerAddOutputEntityTemplate Item_Temp_Wind11"
	"OnTrigger" "Item_SpawnerAddOutputEntityTemplate Item_Temp_Ice.51"
	"OnTrigger" "Item_SpawnerAddOutputEntityTemplate Item_Temp_Fire01"
	"OnTrigger" "Item_SpawnerForceSpawn2.71"
	"OnTrigger" "Item_SpawnerForceSpawn2.21"
	"OnTrigger" "Item_SpawnerForceSpawn1.71"
	"OnTrigger" "Item_SpawnerForceSpawn1.21"
	"OnTrigger" "Item_SpawnerForceSpawn.71"
	"OnTrigger" "Item_SpawnerForceSpawn.21"
}
modify:
{
	match:
	{
		"targetname" "Boss_2_Hp_Overlay"
	}
	insert:
	{
		"OnHitMin" "ChumbudStartTrigger21"
	}
}
modify:
{
	match:
	{
		"targetname" "Boss_3_Hp_Overlay"
	}
	insert:
	{
		"OnHitMin" "ChumbudStartTrigger21"
	}
}
; late spawner hurt, shouldve done it via plugins but it sometimes bugged so...
add:
{
	"model" "*366"
	"targetname" "late_spawner"
	"StartDisabled" "1"
	"spawnflags" "1"
	"origin" "-15600 -10024 0"
	"nodmgforce" "0"
	"damagetype" "0"
	"damagemodel" "0"
	"damagecap" "9999999"
	"damage" "9999999"
	"classname" "trigger_hurt"
}
modify:
{
	match:
	{
		"targetname" "Boss_Relay_3"
	}
	insert:
	{
		"OnTrigger" "late_spawnerEnable201"
	}
}
modify:
{
	match:
	{
		"targetname" "Boss_Relay_2"
	}
	insert:
	{
		"OnTrigger" "late_spawnerEnable251"
	}
}
; force level 5
modify:
{
	match:
	{
		"targetname" "TP_Spawn_CT"
	}
	insert:
	{
		"OnStartTouch" "!activatorAddOutputOnUser2 !self:AddOutput:targetname Lvl_6:0:10-1"
	}
}