;add endround
add:
{
    "classname" "game_round_end"
    "targetname" "round_end"
    "origin" "1000 1000 1000"
    "hammerid" "111111"
}

;change stage 1,2 to stage 3
modify:
{
	match:
	{
		"classname" "logic_case"
		"targetname" "stg_start"
	}
	delete:
	{
		"OnCase01" "stg1_relayTrigger0-1"
		"OnCase02" "stg2_relayTrigger0-1"
	}
	insert:
	{
		"OnCase01" "stg3_relayTrigger0-1"
		"OnCase02" "stg3_relayTrigger0-1"
	}
}

;delete lvl change trigger/auto endround
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "stg3_trigger_end"
	}
	delete:
	{
		"OnStartTouch" "stgrtv_setlvlTrigger0-1"
	}
	insert:
	{
		"OnStartTouch" "round_endEndRound_Draw50-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "rtv_relay"
	}
	insert:
	{
		"OnTrigger" "round_endEndRound_Draw51261"
	}
}

;stage3 final trigger relay
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "stg3_relay"
	}
	delete:
	{
		"OnTrigger" "map_commandCommandsay [Zombie item spawned]91"
	}
	insert:
	{
		"OnTrigger" "playeraddoutputorigin -1493.5 -4995.5 -3313.51"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "stg3_middle_door_trigger"
	}
	replace:
	{
		"StartDisabled" "0"
	}
	delete:
	{
		"OnStartTouch" "stg3_gate_middleBreak201"
		"OnStartTouch" "map_commandCommandsay [Middle gate will open in 20 secs]01"
		"OnStartTouch" "stg3_middle_doorToggle201"
		"OnStartTouch" "sd8PlaySound221"
		"OnStartTouch" "sd6FadeOut221"
		"OnStartTouch" "sd6FadeOut221"
		"OnStartTouch" "map_commandCommandsay [We almost there wait for 25 secs]251"
		"OnStartTouch" "stg3_final_moveSetSpeed100501"
		"OnStartTouch" "stg3_final_moveStartForward501"
	}
	insert:
	{
		"OnTrigger" "sd8PlaySound01"
		"OnTrigger" "stg3_final_moveSetSpeed100281"
		"OnTrigger" "stg3_final_moveStartForward281"
		"OnTrigger" "playeraddoutputorigin 1933.328247 -4988.971680 -2348.09375001"
		"OnTrigger" "map_commandcommandhost_timescale 601"
		"OnTrigger" "map_commandcommandsm_freeze @all 2801"
		"OnTrigger" "map_commandcommandhost_timescale 1301"
	}
}

;delete useless message
modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "381943"
	}
	delete:
	{
		"OnMapSpawn" "map_commandCommandsay [Special Thanks Excaliber]31"
		"OnMapSpawn" "map_commandCommandsay [Thanks to server Syndoria and tester for test my map]51"
		"OnMapSpawn" "map_commandCommandsay [This is my first map pls enjoy ^-^]11"
		"OnMapSpawn" "map_commandCommandsay [Thanks Doan xem for music lv 3]41"
		"OnMapSpawn" "map_commandCommandsay [Respect to ze_grau(Map idea)]21"
		"OnMapSpawn" "map_commandCommandsay [Admin room is above u]10-1"
	}
}