;-12533.184570 7584.332031 1110.093750 stage 2
;
add:
{
	"origin" "-12579 7634.6 1355.28"
	"targetname" "offliner_trigger1"
	"StartDisabled" "1"
	"spawnflags" "1"
	"classname" "logic_relay"
	
	"OnUser1" "tochuu_zombie_teleport_realmEnable.31"
	"OnUser1" "ads_room_zombie_telepointAddOutputOrigin -12533.184570 7584.332031 1110.09375001"
	"OnUser1" "!selfEnable01"
	"OnUser1" "!selfTrigger11"
	"OnUser1" "offliner_trigger2kill01"
	
	"OnTrigger" "servercommandCommandsay ***5 seconds to LASER***0-1"
	"OnTrigger" "finish_glassBreak5-1"
	"OnTrigger" "finish_archBreak5-1"
	"OnTrigger" "ravanaPlaySound5-1"
	"OnTrigger" "laser_r_casePickRandom14-1"
	"OnTrigger" "laser_l_casePickRandom17-1"
	"OnTrigger" "laser_r_casePickRandom18-1"
	"OnTrigger" "laser_l_casePickRandom19-1"
	"OnTrigger" "laser_r_casePickRandom13-1"
	"OnTrigger" "laser_l_casePickRandom16-1"
	"OnTrigger" "servercommandCommandsay ***STAGE CLEAR***24-1"
	"OnTrigger" "servercommandCommandsay ***Texture Support by fujione***26-1"
	"OnTrigger" "servercommandCommandsay ***Map made by Altima***28-1"
	"OnTrigger" "savage_nukeEnable30-1"
	"OnTrigger" "fffxivwin_bgmPlaySound31-1"
	"OnTrigger" "fade2Fade30-1"
	"OnTrigger" "score_triggerEnable30-1"
	"OnTrigger" "last_bgmStopSound31-1"
	"OnTrigger" "servercommandCommandsay ***Gravity ON***6-1"
	"OnTrigger" "gravityEnable6-1"
	"OnTrigger" "laser_l_casePickRandom15-1"
	"OnTrigger" "laser_r_casePickRandom20-1"
	"OnTrigger" "gravityDisable30-1"
	"OnTrigger" "laser_r_template4ForceSpawn12-1"
	"OnTrigger" "laser_r4Open12.5-1"
	"OnTrigger" "blade outPlaySound12.5-1"
	"OnTrigger" "savage_nukeEnable30-1"
	"OnTrigger" "ChumbudStartTrigger30-1"
	"OnTrigger" "end_nukeEnable30-1"
	"OnTrigger" "admin_nuke1Enable30-1"
}
modify:
{
	match:
	{
		"hammerid" "51354"
	}
	replace:
	{
		"StartDisabled" "0"
	}
}
modify:
{
	match:
	{
		"hammerid" "51371"
	}
	replace:
	{
		"StartDisabled" "1"
	}
}
modify:
{
	match:
	{
		"targetname" "stage_2_trigger"
		"classname" "trigger_once"
	}
	insert:
	{
		"OnStartTouch" "offliner_trigger1FireUser101"
	}
}
modify:
{
	match:
	{
		"targetname" "stage_2_trigger_brush"
		"classname" "trigger_once"
	}
	insert:
	{
		"OnStartTouch" "offliner_trigger1FireUser101"
	}
}

modify:
{
	match:
	{
		"targetname" "stage_4_trigger_brush"
		"classname" "trigger_once"
	}
	insert:
	{
		"OnStartTouch" "offliner_trigger2FireUser101"
	}
}
add:
{
	"origin" "-12579 7634.6 1305.28"
	"targetname" "offliner_trigger2"
	"StartDisabled" "1"
	"spawnflags" "1"
	"classname" "logic_relay"
	
	"OnUser1" "tochuu_zombie_teleport_realmEnable.31"
	"OnUser1" "ads_room_zombie_telepointAddOutputOrigin 180.062653 13825.318359 848.09381101"
	"OnUser1" "!selfEnable01"
	"OnUser1" "!selfTrigger11"
	"OnUser1" "break_road_templateForceSpawn01"
	"OnUser1" "nael_hp_triggerEnable01"
	"OnUser1" "heavens_bgmPlaySound01"
	"OnUser1" "offliner_trigger1kill01"
	
	"OnTrigger" "servercommandCommandsay ***Laser in 10 seconds***01"
	"OnTrigger" "win_push2Enable10-1"
	"OnTrigger" "win_wallBreak10-1"
	"OnTrigger" "h_laser_triggerEnable10-1"
	"OnTrigger" "win_push_zombieEnable10-1"
	"OnTrigger" "win_push_zombieDisable14-1"
	"OnTrigger" "pushtowerDisable14-1"
	"OnTrigger" "heavens_final_teleEnable10-1"
	"OnTrigger" "stuck_killerKill0-1"
	"OnTrigger" "nael_die_relay_secKill0-1"
}
modify:
{
	match:
	{
		"targetname" "tochuu_zombie_teleport_realm"
	}
	insert:
	{
		"OnStartTouch" "nael_hp_triggerTrigger0-1"
	}
}
add:
{
	"origin" "-12579 7634.6 1315.28"
	"targetname" "nael_hp_trigger"
	"StartDisabled" "1"
	"spawnflags" "2"
	"classname" "logic_relay"
	
	"OnTrigger" "nael_hpAdd600-1"
}
modify:
{
	match:
	{
		"targetname" "nael_die_relay"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "ChumbudStartTrigger381"
	}
}