;st 3 = setpos 11363.180664 -9969.224609 -1303.906250
; SpawnTeleportAFK2
modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "882715"
	}
	delete:
	{
		"OnMultiNewRound" "cmdCommandsay **Map Status: No Stripper!**0-1"
	}
	insert:
	{
		"OnMultiNewRound" "cmdCommandsay **Map Status: Offliner!**0-1"
	}
}
modify:
{
    match:
    {
	    "targetname" "Tower_Enter_Onc"
        "classname" "trigger_once"
    }
    replace:
    {
    "StartDisabled" "0"
    }
}
modify:
{
    match:
    {
	    "targetname" "End_Ghis_Trigger"
        "classname" "trigger_once"
    }
    replace:
    {
    "StartDisabled" "0"
    }
}
modify:
{
    match:
    {
	    "targetname" "End_Ghis_HP_Push"
        "classname" "trigger_push"
    }
    replace:
    {
    "StartDisabled" "0"
    }
}
modify:
{
    match:
    {
	    "targetname" "Stage6_laser_HP_Push"
        "classname" "trigger_push"
    }
    replace:
    {
    "StartDisabled" "0"
    }
}
modify:
{
    match:
    {
	    "targetname" "Stage6_laser_Trigger"
        "classname" "trigger_once"
    }
    replace:
    {
    "StartDisabled" "0"
    }
}



modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnNewGame" "Map_Score_AddAddOutputpoints 10001-1"
	}
}
modify:
{
	match:
	{
		"targetname" "level_counter"
		"classname" "math_counter"
	}
	replace:
	{
		"startvalue" "5"
		"min" "5"
	}
}
modify:
{
	match:
	{
		"targetname" "SpawnTeleportAFK2"
		"classname" "Trigger_Teleport"
	}
	insert:
	{
		"OnStartTouch" "!activatorAddOutputOnUser4 Map_Level_Check:Add:1:0.00:-10-1"
		"OnStartTouch" "!activatorAddOutputOnUser4 Map_Level_Check:Add:1:0.00:-10-1"
		"OnStartTouch" "!activatorAddOutputOnUser4 Map_Level_Check:Add:1:0.00:-10-1"
		"OnStartTouch" "!activatorAddOutputOnUser4 Map_Level_Check:Add:1:0.00:-10-1"
	}
}
modify:
{
	match:
	{
		"targetname" "level_Case"
		"classname" "Logic_case"
	}
	insert:
	{
		"OnCase05" "item_offliner1Trigger0.01-1"
		"OnCase05" "Tower_Spawn1_1AddOutputOrigin 11363.180664 -9969.224609 -1303.9062500.05-1"
		"OnCase06" "Tower_Spawn1_1AddOutputOrigin -9630 -10713 -140130.05-1"
		"OnCase07" "Stage6_Ship1_SpawnAddOutputOrigin -12055.018555 -9817.582031 -14003.9062500.05-1"
		"OnCase05" "SpawnTeleportAFK2Enable5-1"
		"OnCase06" "SpawnTeleportAFK2Enable5-1"
		"OnCase06" "Ghis_DieHPEnable5-1"
		"OnCase06" "Music_pendulum - crush.mp3Kill4.9-1"
		"OnCase06" "Ghis_DieHPSubtract9995.1-1"
		"OnCase06" "item_offliner2Trigger0.01-1"
		"OnCase07" "Stage5_NewTeleportAFk1Enable5-1"
		"OnCase07" "Ghis_DieHPEnable5-1"
		"OnCase07" "Music_pendulum - driver.mp3Kill4.9-1"
		"OnCase07" "Ghis_DieHPSubtract9995.1-1"
		"OnCase07" "item_offliner3Trigger0.01-1"
	}
}
modify:
{
	match:
	{
		"model" "*525"
		"classname" "trigger_once"
		"hammerid" "1063677"
	}
	delete:
	{
	"OnTrigger" "cmdCommandsay **GO GO GO!!**201"
	"OnTrigger" "cmdCommandsay **Defend this place for 20 seconds**01"
	"OnTrigger" "Bergan4_Wall2Kill201"
	"OnTrigger" "Stage4_End_Moving_ShitFireUser101"
	"OnTrigger" "S4LastRoomAfk2Enable301"
	"OnTrigger" "SLRTPBerganPStart301"
	"OnUser1" "Explosion_TempForceSpawn20.511"
	"OnUser1" "Explosion_TempAddOutputorigin 11877 -11369 -124320.51"
	"OnUser1" "Explosion_TempForceSpawn24.511"
	"OnUser1" "Explosion_TempAddOutputorigin 11359 -11275 -135924.51"
	"OnUser1" "Explosion_TempForceSpawn30.511"
	"OnUser1" "Explosion_TempAddOutputorigin 10862 -11834 -124330.51"
	"OnUser1" "Explosion_TempForceSpawn35.511"
	"OnUser1" "Explosion_TempAddOutputorigin 11420 -12560 -136335.51"
	"OnUser1" "Explosion_TempAddOutputorigin 11877 -11369 -124340.51"
	"OnUser1" "Explosion_TempForceSpawn40.511"
	"OnUser1" "Explosion_TempAddOutputorigin 11359 -11275 -135944.51"
	"OnUser1" "Explosion_TempForceSpawn44.511"
	}
	insert:
	{
	"OnTrigger" "cmdCommandsay **GO GO GO!!**51"
	"OnTrigger" "cmdCommandsay **Way will open in 5 seconds**01"
	"OnTrigger" "Bergan4_Wall2Kill51"
	"OnTrigger" "Stage4_End_Moving_ShitFireUser101"
	"OnTrigger" "S4LastRoomAfk2Enable151"
	"OnTrigger" "SLRTPBerganPStart151"
	"OnUser1" "Explosion_TempForceSpawn5.511"
	"OnUser1" "Explosion_TempAddOutputorigin 11877 -11369 -12435.51"
	"OnUser1" "Explosion_TempForceSpawn9.511"
	"OnUser1" "Explosion_TempAddOutputorigin 11359 -11275 -13599.51"
	"OnUser1" "Explosion_TempForceSpawn15.511"
	"OnUser1" "Explosion_TempAddOutputorigin 10862 -11834 -124315.51"
	"OnUser1" "Explosion_TempForceSpawn20.511"
	"OnUser1" "Explosion_TempAddOutputorigin 11420 -12560 -136320.51"
	"OnUser1" "Explosion_TempAddOutputorigin 11877 -11369 -124325.51"
	"OnUser1" "Explosion_TempForceSpawn25.511"
	"OnUser1" "Explosion_TempAddOutputorigin 11359 -11275 -135929.51"
	"OnUser1" "Explosion_TempForceSpawn29.511"
	}
}
modify:
{
	match:
	{
		"targetname" "Stage5_EscapeTriggerLast"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnTrigger" "Stage5_TeleportAFK3Enable451"
		"OnTrigger" "Stage5_leviathan_door6Open351"
		"OnTrigger" "cmdCommandsay **Gates will open in 35 seconds!**01"
		"OnTrigger" "Stage5_Leviathan_EnginePStop351"
		"OnTrigger" "Stage5_TeleportAFK2SetRemoteDestinationStage5_TeleportAFKSpawn90.011"
		"OnTrigger" "cmdCommandsay **Airship going to explode, we must get out of here, run!**371"
		"OnTrigger" "Ghis_LightTurnOn351"
		"OnTrigger" "Stage5_Leviathan_EngineWaterParticleKill01"
		"OnTrigger" "Stage5_door_06Open101"
	}
	insert:
	{
		"OnTrigger" "Stage5_TeleportAFK3Enable151"
		"OnTrigger" "Stage5_leviathan_door6Open51"
		"OnTrigger" "cmdCommandsay **Gates will open in 5 seconds!**01"
		"OnTrigger" "Stage5_Leviathan_EnginePStop151"
		"OnTrigger" "Stage5_TeleportAFK2SetRemoteDestinationStage5_TeleportAFKSpawn90.011"
		"OnTrigger" "cmdCommandsay **Airship going to explode, we must get out of here, run!**71"
		"OnTrigger" "Ghis_LightTurnOn51"
		"OnTrigger" "Stage5_Leviathan_EngineWaterParticleKill01"
		"OnTrigger" "Stage5_door_06Open101"
	}
}
modify:
{
	match:
	{
		"model" "*241"
		"targetname" "Stage6_trigger"
		"StartDisabled" "0"
		"spawnflags" "4097"
		"origin" "-12720 -10278 -13953.6"
		"classname" "trigger_once"
		"hammerid" "5100193"
	}
	delete:
	{
		"OnTrigger" "Stage6_leviathan_door2Open231"
		"OnTrigger" "cmdCommandsay **Gates will open in 23 seconds!**01"
		"OnTrigger" "Stage6_vent_1Break01"
		"OnTrigger" "Stage6_vent_2Break51"
		"OnTrigger" "Stage6_vent_3Break151"
		"OnTrigger" "Stage6_vent_4Break231"
		"OnTrigger" "cmdCommandsay **It's old Airship, we can use him to escape!**261"
		"OnUser1" "Explosion_TempForceSpawn0.51"
		"OnUser1" "Explosion_TempAddOutputorigin -12604 -9725 -1401001"
		"OnUser1" "Explosion_TempAddOutputorigin -10353 -9889 -1406021"
		"OnUser1" "Explosion_TempForceSpawn2.51"
		"OnUser1" "Explosion_TempAddOutputorigin -11068 -9817 -1406061"
		"OnUser1" "Explosion_TempForceSpawn6.51"
		"OnUser1" "Explosion_TempAddOutputorigin -12841 -10020 -14010121"
		"OnUser1" "Explosion_TempForceSpawn12.51"
		"OnUser1" "Explosion_TempAddOutputorigin -11471 -9828 -14060171"
		"OnUser1" "Explosion_TempForceSpawn17.51"
		"OnUser1" "Explosion_TempAddOutputorigin -11752 -9814 -14060231"
		"OnUser1" "Explosion_TempForceSpawn23.51"
		"OnUser1" "Explosion_TempAddOutputorigin -11074 -9725 -14060271"
		"OnUser1" "Explosion_TempForceSpawn27.51"
		"OnUser1" "Explosion_TempAddOutputorigin -12553 -10234 -14010251"
		"OnUser1" "Explosion_TempForceSpawn23.51"
		"OnUser1" "Explosion_TempAddOutputorigin -12735 -10906 -14010251"
		"OnUser1" "Explosion_TempForceSpawn25.51"
		"OnUser1" "Explosion_TempAddOutputorigin -12024 -11049 -14040261"
		"OnUser1" "Explosion_TempForceSpawn26.51"
		"OnUser1" "Explosion_TempAddOutputorigin -13392 -11203 -14040271"
		"OnUser1" "Explosion_TempForceSpawn27.51"
		"OnUser1" "Explosion_TempAddOutputorigin -12721 -11303 -14040281"
		"OnUser1" "Explosion_TempForceSpawn28.51"
	}
	insert:
	{
		"OnTrigger" "Stage6_leviathan_door2Open51"
		"OnTrigger" "cmdCommandsay **Gates will open in 5 seconds!**01"
		"OnTrigger" "Stage6_vent_1Break01"
		"OnTrigger" "Stage6_vent_2Break01"
		"OnTrigger" "Stage6_vent_3Break01"
		"OnTrigger" "Stage6_vent_4Break01"
		"OnTrigger" "cmdCommandsay **It's old Airship, we can use him to escape!**81"
		"OnUser1" "Explosion_TempForceSpawn0.51"
		"OnUser1" "Explosion_TempAddOutputorigin -12604 -9725 -1401001"
		"OnUser1" "Explosion_TempAddOutputorigin -10353 -9889 -1406021"
		"OnUser1" "Explosion_TempForceSpawn2.51"
		"OnUser1" "Explosion_TempAddOutputorigin -11068 -9817 -1406061"
		"OnUser1" "Explosion_TempForceSpawn6.51"
		"OnUser1" "Explosion_TempAddOutputorigin -12841 -10020 -14010121"
		"OnUser1" "Explosion_TempForceSpawn12.51"
		"OnUser1" "Explosion_TempAddOutputorigin -11471 -9828 -14060171"
		"OnUser1" "Explosion_TempForceSpawn17.51"
		"OnUser1" "Explosion_TempAddOutputorigin -11752 -9814 -14060231"
		"OnUser1" "Explosion_TempForceSpawn23.51"
		"OnUser1" "Explosion_TempAddOutputorigin -11074 -9725 -14060271"
		"OnUser1" "Explosion_TempForceSpawn27.51"
		"OnUser1" "Explosion_TempAddOutputorigin -12553 -10234 -14010251"
		"OnUser1" "Explosion_TempForceSpawn23.51"
		"OnUser1" "Explosion_TempAddOutputorigin -12735 -10906 -14010251"
		"OnUser1" "Explosion_TempForceSpawn25.51"
		"OnUser1" "Explosion_TempAddOutputorigin -12024 -11049 -14040261"
		"OnUser1" "Explosion_TempForceSpawn26.51"
		"OnUser1" "Explosion_TempAddOutputorigin -13392 -11203 -14040271"
		"OnUser1" "Explosion_TempForceSpawn27.51"
		"OnUser1" "Explosion_TempAddOutputorigin -12721 -11303 -14040281"
		"OnUser1" "Explosion_TempForceSpawn28.51"
	}
}
modify:
{
	match:
	{
		"targetname" "Music_darksiders_stone2.mp3"
		"classname" "ambient_generic"
	}
	replace:
	{
		"message" "music/zeddy/cosmo/toolong2.mp3"
	}
}
modify:
{
	match:
	{
		"targetname" "Stage6_win_onc"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnTrigger" "Level_CounterSetValueNoFire131"
	}
	insert:
	{
		"OnTrigger" "ChumbudStartTrigger0-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Stage5_win_onc"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnTrigger" "Level_CounterSetValueNoFire131"
	}
	insert:
	{
		"OnTrigger" "ChumbudStartTrigger0-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Stage4_BerganEnding_Counter"
		"classname" "math_counter"
	}
	insert:
	{
		"OnHitmin" "ChumbudStartTrigger0-1"
	}
}
; REMOVE MATERIA SPAWNER
filter:
{
	"targetname" "S4_Materia_Picker"
	"origin" "2826 15237 -344"
	"hammerid" "5532734"
}
filter:
{
	"targetname" "S5_Materia_Picker"
	"origin" "2842 15237 -344"
	"hammerid" "5532738"
}
filter:
{
	"targetname" "S6_Materia_Picker"
	"origin" "2858 15237 -344"
	"hammerid" "5534891"
}
add:
{
	"targetname" "item_offliner1"
	"classname" "logic_relay"
	
	"OnTrigger" "Map_SpawnerAddOutputOrigin 11357.908203 -11255.186523 -1321.6762700-1"
	"OnTrigger" "Map_SpawnerAddOutputOrigin 11357.908203 -11555.186523 -1321.6762700.1-1"
	"OnTrigger" "Map_SpawnerAddOutputOrigin 11357.908203 -11855.186523 -1321.6762700.2-1"
	"OnTrigger" "Map_SpawnerAddOutputOrigin 11557.908203 -11255.186523 -1321.6762700.3-1"
	"OnTrigger" "Map_SpawnerAddOutputOrigin 11557.908203 -11555.186523 -1321.6762700.4-1"
	"OnTrigger" "Map_SpawnerAddOutputOrigin 11557.908203 -11755.186523 -1321.6762700.5-1"
	"OnTrigger" "Map_SpawnerAddOutputOrigin 11257.908203 -11255.186523 -1321.6762700.6-1"
	"OnTrigger" "Map_SpawnerAddOutputOrigin 11257.908203 -11555.186523 -1321.6762700.7-1"
	"OnTrigger" "Map_SpawnerAddOutputOrigin 11257.908203 -11755.186523 -1321.6762700.8-1"
	"OnTrigger" "Map_SpawnerAddOutputEntityTemplate Weapon_Heal_Temp0-1"
	"OnTrigger" "Map_SpawnerForceSpawn0.05-1"
	"OnTrigger" "Map_SpawnerAddOutputEntityTemplate Weapon_limit_Temp0.10-1"
	"OnTrigger" "Map_SpawnerForceSpawn0.15-1"
	"OnTrigger" "Map_SpawnerAddOutputEntityTemplate Weapon_Blizzard_Temp0.20-1"
	"OnTrigger" "Map_SpawnerForceSpawn0.25-1"
	"OnTrigger" "Map_SpawnerAddOutputEntityTemplate Weapon_Darkaga_Temp0.3-1"
	"OnTrigger" "Map_SpawnerForceSpawn0.35-1"
	"OnTrigger" "Map_SpawnerAddOutputEntityTemplate Weapon_Poison_Temp0.4-1"
	"OnTrigger" "Map_SpawnerForceSpawn0.45-1"
	"OnTrigger" "Map_SpawnerAddOutputEntityTemplate Weapon_Electro_Temp0.5-1"
	"OnTrigger" "Map_SpawnerForceSpawn0.55-1"
	"OnTrigger" "Map_SpawnerAddOutputEntityTemplate Weapon_Fire_Temp0.6-1"
	"OnTrigger" "Map_SpawnerForceSpawn0.65-1"
	"OnTrigger" "Map_SpawnerAddOutputEntityTemplate Weapon_sand_Temp0.7-1"
	"OnTrigger" "Map_SpawnerForceSpawn0.75-1"
	"OnTrigger" "Map_SpawnerAddOutputEntityTemplate Weapon_Oil_Temp0.8-1"
	"OnTrigger" "Map_SpawnerForceSpawn0.85-1"
}
add:
{
	"targetname" "item_offliner2"
	"classname" "logic_relay"
	
	"OnTrigger" "Map_SpawnerAddOutputOrigin -9552.838867 -10942.633789 -14021.9062500-1"
	"OnTrigger" "Map_SpawnerAddOutputOrigin -9552.838867 -11242.633789 -14021.9062500.1-1"
	"OnTrigger" "Map_SpawnerAddOutputOrigin -9552.838867 -11542.633789 -14021.9062500.2-1"
	"OnTrigger" "Map_SpawnerAddOutputOrigin -9552.838867 -11842.633789 -14021.9062500.3-1"
	"OnTrigger" "Map_SpawnerAddOutputOrigin -9717.838867 -10942.633789 -14021.9062500.4-1"
	"OnTrigger" "Map_SpawnerAddOutputOrigin -9717.838867 -11242.633789 -14021.9062500.5-1"
	"OnTrigger" "Map_SpawnerAddOutputOrigin -9717.838867 -11542.633789 -14021.9062500.6-1"
	"OnTrigger" "Map_SpawnerAddOutputOrigin -9717.838867 -11842.633789 -14021.9062500.7-1"
	"OnTrigger" "Map_SpawnerAddOutputOrigin -9631.549805 -11967.422852 -14021.9062500.8-1"
	"OnTrigger" "Map_SpawnerAddOutputEntityTemplate Weapon_Heal_Temp0-1"
	"OnTrigger" "Map_SpawnerForceSpawn0.05-1"
	"OnTrigger" "Map_SpawnerAddOutputEntityTemplate Weapon_Oil_Temp0.10-1"
	"OnTrigger" "Map_SpawnerForceSpawn0.15-1"
	"OnTrigger" "Map_SpawnerAddOutputEntityTemplate Weapon_Blizzard_Temp0.20-1"
	"OnTrigger" "Map_SpawnerForceSpawn0.25-1"
	"OnTrigger" "Map_SpawnerAddOutputEntityTemplate Weapon_Darkaga_Temp0.3-1"
	"OnTrigger" "Map_SpawnerForceSpawn0.35-1"
	"OnTrigger" "Map_SpawnerAddOutputEntityTemplate Weapon_Poison_Temp0.4-1"
	"OnTrigger" "Map_SpawnerForceSpawn0.45-1"
	"OnTrigger" "Map_SpawnerAddOutputEntityTemplate Weapon_Electro_Temp0.5-1"
	"OnTrigger" "Map_SpawnerForceSpawn0.55-1"
	"OnTrigger" "Map_SpawnerAddOutputEntityTemplate Weapon_Fire_Temp0.6-1"
	"OnTrigger" "Map_SpawnerForceSpawn0.65-1"
	"OnTrigger" "Map_SpawnerAddOutputEntityTemplate Weapon_sand_Temp0.7-1"
	"OnTrigger" "Map_SpawnerForceSpawn0.75-1"
	"OnTrigger" "Map_SpawnerAddOutputEntityTemplate Weapon_limit_Temp0.8-1"
	"OnTrigger" "Map_SpawnerForceSpawn0.85-1"
}
add:
{
	"targetname" "item_offliner3"
	"classname" "logic_relay"
	
	"OnTrigger" "Map_SpawnerAddOutputOrigin -12603.372070 -9773.303711 -13973.9062500-1"
	"OnTrigger" "Map_SpawnerAddOutputOrigin -12603.372070 -9973.303711 -13973.9062500.1-1"
	"OnTrigger" "Map_SpawnerAddOutputOrigin -12603.372070 -10273.303711 -13973.9062500.2-1"
	"OnTrigger" "Map_SpawnerAddOutputOrigin -12863.372070 -9773.303711 -13973.9062500.3-1"
	"OnTrigger" "Map_SpawnerAddOutputOrigin -12763.372070 -9973.303711 -13973.9062500.4-1"
	"OnTrigger" "Map_SpawnerAddOutputOrigin -12863.372070 -10273.303711 -13973.9062500.5-1"
	"OnTrigger" "Map_SpawnerAddOutputOrigin -12554.168945 -9678.249023 -13909.8857420.6-1"
	"OnTrigger" "Map_SpawnerAddOutputOrigin -12863.476563 -10797.174805 -13973.9062500.7-1"
	"OnTrigger" "Map_SpawnerAddOutputOrigin -12603.476563 -10797.174805 -13973.9062500.8-1"
	"OnTrigger" "Map_SpawnerAddOutputEntityTemplate Weapon_Heal_Temp0-1"
	"OnTrigger" "Map_SpawnerForceSpawn0.05-1"
	"OnTrigger" "Map_SpawnerAddOutputEntityTemplate Weapon_Oil_Temp0.10-1"
	"OnTrigger" "Map_SpawnerForceSpawn0.15-1"
	"OnTrigger" "Map_SpawnerAddOutputEntityTemplate Weapon_Blizzard_Temp0.20-1"
	"OnTrigger" "Map_SpawnerForceSpawn0.25-1"
	"OnTrigger" "Map_SpawnerAddOutputEntityTemplate Weapon_Darkaga_Temp0.3-1"
	"OnTrigger" "Map_SpawnerForceSpawn0.35-1"
	"OnTrigger" "Map_SpawnerAddOutputEntityTemplate Weapon_Poison_Temp0.4-1"
	"OnTrigger" "Map_SpawnerForceSpawn0.45-1"
	"OnTrigger" "Map_SpawnerAddOutputEntityTemplate Weapon_Electro_Temp0.5-1"
	"OnTrigger" "Map_SpawnerForceSpawn0.55-1"
	"OnTrigger" "Map_SpawnerAddOutputEntityTemplate Weapon_Fire_Temp0.6-1"
	"OnTrigger" "Map_SpawnerForceSpawn0.65-1"
	"OnTrigger" "Map_SpawnerAddOutputEntityTemplate Weapon_sand_Temp0.7-1"
	"OnTrigger" "Map_SpawnerForceSpawn0.75-1"
	"OnTrigger" "Map_SpawnerAddOutputEntityTemplate Weapon_limit_Temp0.8-1"
	"OnTrigger" "Map_SpawnerForceSpawn0.85-1"
}
modify:
{
	match:
	{
		"targetname" "Admin_Difficulty_god_Button"
		"classname" "func_button"
	}
	delete:
	{
		"OnPressed" "Nuke_hurtEnable51"
	}
}
modify:
{
	match:
	{
		"targetname" "Admin_Difficulty_Legend_Button"
		"classname" "func_button"
	}
	delete:
	{
		"OnPressed" "Nuke_hurtEnable51"
	}
}
modify:
{
	match:
	{
		"targetname" "Admin_Difficulty_Savage_Button"
		"classname" "func_button"
	}
	delete:
	{
		"OnPressed" "Nuke_hurtEnable51"
	}
}