;spawn laser template
modify:
{
    match:
    {
        "targetname" "Level_Case"
        "classname" "logic_case"
    }
    insert:
    {
        "OnCase04" "Template_MiniBoss_Suzakuforcespawn41"
    }
}

;change spawn position
modify:
{
    match:
    {
        "classname" "info_player_counterterrorist"
    }
    replace:
    {
        "origin" "3008 -15588 -2048"
    }
}

;change stage
modify:
{
    match:
    {
        "targetname" "Level_Counter"
        "classname" "math_counter"
    }
    replace:
    {
        "startvalue" "4"
        "max" "5"
        "min" "4"
    }
}

;remove and add some thing
modify:
{
    match:
    {
        "targetname" "Stage_Template_Extreme"
        "classname" "point_template"
    }
    delete:
    {
        "OnUser1" "Filter_Team_ZombieAddOutputOnPass Map_SpeedMod:ModifySpeed:1.16:0:-121"
        "OnUser1" "TD_SpawnAddOutputangles 0 90 021"
        "OnUser1" "TD_SpawnAddOutputorigin -640 3704 92021"
        "OnUser1" "Level_TextSetText< Extreme Mode >51"
        "OnUser1" "ServerCommandsay < Extreme Mode >51"
    }
    insert:
    {
        "OnUser1" "TD_SpawnAddOutputangles 0 0 021"
        "OnUser1" "TD_SpawnAddOutputorigin 3744.913818 4638.500000 2160.09375021"
    }
}

modify:
{
    match:
    {
        "targetname" "Stage_Template_Refrain"
        "classname" "point_template"
    }
    delete:
    {
        "OnUser1" "Filter_Team_ZombieAddOutputOnPass Map_SpeedMod:ModifySpeed:1.20:0:-121"
        "OnUser1" "ServerCommandsay < Refrain Mode >51"
        "OnUser1" "TD_SpawnAddOutputangles 0 270 021"
        "OnUser1" "TD_SpawnAddOutputorigin 2048 13952 152821"
    }
    insert:
    {
        "OnUser1" "TD_SpawnAddOutputorigin -11.292217 -10897.790039 360.0938112-1"
        "OnUser1" "TD_SpawnAddOutputangles 0 -90 02-1"
    }
}

;block ending trigger level change
modify:
{
    match:
    {
        "targetname" "Final_Suzaku_Ending_Trigger"
        "classname" "trigger_multiple"
    }
    delete:
    {
        "OnUser2" "worldspawnAddOutputOnUser1 Level_Counter:SetValue:5:0:10.021"
        "OnUser2" "DreamlandAddOutputOnUser1 Dreamland_FallInto_Counter:Add:11:0:10.11"
        "OnUser2" "ServerCommandsay < Congratulations! - You won Extreme Mode >11"
        "OnStartTouch" "!activatorAddContextNuke:10-1"
    }
    insert:
    {
        "OnUser2" "chumbudstartTrigger11"
    }
}

;add button for refrain
add:
{
	"classname" "func_button"
	"targetname" "admin_button_refrain"
    "model" "*101"
	"origin" "1184 -14120 984"
	"hammerid" "3435212"
	"OnPressed" "AdminInValue50-1"
}

;clean message
modify:
{
    match:
    {
        "targetname" "Admin"
        "classname" "logic_case"
    }
    delete:
    {
        "OnCase04" "ServerCommandsay [ Admin ] -> Selected Extreme Mode for next round.0-1"
        "OnCase05" "ServerCommandsay [ Admin ] -> Selected Refrain Mode for next round.0-1"
    }
}

modify:
{
    match:
    {
        "targetname" "Server"
        "classname" "point_servercommand"
    }
    delete:
    {
        "OnUser1" "!selfCommandsay < ze_FFXIV_Wanderers_Palace >11"
        "OnUser1" "!selfCommandsay < Map by Dakotec & Lishang >31"
        "OnUser1" "!selfCommandsay < Special thanks - Tianli >71"
    }
}
;change music
modify:
{
    match:
    {
        "targetname" "Music_Extreme_1"
        "classname" "ambient_generic"
    }
    replace:
    {
        "message" "tsukasa/wandererv6/extreme.mp3"
    }
}

modify:
{
    match:
    {
        "targetname" "Music_Refrain_1"
        "classname" "ambient_generic"
    }
    replace:
    {
        "message" "tsukasa/wandererv6/refrain.mp3"
    }
}

;roundend
modify:
{
    match:
    {
        "targetname" "Final_Suzaku_Hitbox"
        "classname" "func_breakable"
    }
    insert:
    {
        "OnBreak" "chumbudstartTrigger41"
        "OnBreak" "Final_Suzaku_Ending_Triggerfireuser214"
    }
}

modify:
{
    match:
    {
        "targetname" "Boss_Health_Chaos"
        "classname" "math_counter"
    }
    insert:
    {
        "OnHitMin" "chumbudstartTrigger31"
        "OnHitMin" "ServerCommandsay < You are the hero of the light! >33"
        "OnHitMin" "Map_TextFireUser103"
    }
}

filter:
{
    "targetname" "Map_NukeHurt"
    "classname" "trigger_hurt"
}