modify:
{
	match:
	{
		"targetname" "Map_Case_Humanweapons"
		"classname" "logic_case"
	}
	delete:
	{
		"OnCase01" "Temp_MakerAddOutputorigin -8704 928 23360-1"
		"OnCase02" "Temp_MakerAddOutputorigin -6208 3048 23760-1"
		"OnCase03" "Temp_MakerAddOutputorigin -5952 2112 22080-1"
		"OnCase04" "Temp_MakerAddOutputorigin -5440 576 24640-1"
		"OnCase05" "Temp_MakerAddOutputorigin -6528 -512 25600-1" 
		"OnCase06" "Temp_MakerAddOutputorigin -7088 -1608 23360-1"
		"OnCase07" "Temp_MakerAddOutputorigin -7520 -512 22400-1"
		"OnCase08" "Temp_MakerAddOutputorigin -6784 -1992 21920-1"
		"OnCase09" "Temp_MakerAddOutputorigin -1744 476 23120-1"
		"OnCase10" "Temp_MakerAddOutputorigin -1600 -1792 22720-1"
		"OnCase11" "Temp_MakerAddOutputorigin -858 -538 22720-1"
		"OnCase12" "Temp_MakerAddOutputorigin -7024 552 22080-1"
		"OnCase13" "Temp_MakerAddOutputorigin -3136 -2944 22400-1"
		"OnCase16" "Temp_MakerAddOutputorigin -608 -544 20800-1"
		"OnUser1" "!selfAddOutputOnCase15 Temp_Maker:AddOutput:origin -2016 -5856 688:0:-10-1"
		"OnUser1" "!selfAddOutputOnCase14 Temp_Maker:AddOutput:origin -5344 -5888 1504:0:-10-1"
	}
	insert:
	{
		"OnCase01" "Temp_MakerAddOutputorigin 7841.177734 -6403.271484 6688.0312500-1"
		"OnCase02" "Temp_MakerAddOutputorigin 8144.675781 -6701.138672 6832.0312500-1"
		"OnCase03" "Temp_MakerAddOutputorigin 8402.864258 -6378.352051 6976.0312500-1"
		"OnCase04" "Temp_MakerAddOutputorigin 8168.900391 -6110.189453 7104.0312500-1"
		"OnCase05" "Temp_MakerAddOutputorigin 7826.781738 -6360.899902 7248.0312500-1" 
		"OnCase06" "Temp_MakerAddOutputorigin 8074.108398 -6702.276367 7392.0312500-1"
		"OnCase07" "Temp_MakerAddOutputorigin 8425.074219 -6446.949219 7536.0312500-1"
	}
}
modify:
{
	match:
	{
		"targetname" "level_case_stage"
		"classname" "logic_case"
	}
	delete:
	{
		"OnUser4" "Temp_MakerAddOutputorigin -1152 -384 243201"
	}
	insert:
	{
		"OnUser4" "Temp_MakerAddOutputorigin 8524.371094 -6017.486816 6464.03125001"
	}
}
;//Lv
modify:
{
	match:
	{
		"targetname" "Level_Counter_Stage"
		"classname" "math_counter"
		"max" "5"
		"OnGetValue" "Level_Case_StageInValue01"
	}
	replace:
	{
		"max" "4"
		"OnGetValue" "Level_Case_StageInValue401"
	}
}
;//ending
add:
{
	"targetname" "ending_trigger"
	"classname" "logic_relay"
	"spawnflags" "1"
	"startdisabled" "0"
	
	"OnTrigger" "playeraddoutputOrigin 9019.535156 -6413.389160 6464.03125001"
	"OnTrigger" "summoner_temp*fireuser10.11"
	"OnTrigger" "chaos_tempforcespawn01"
	"OnTrigger" "ship_tempforcespawn01"
	"OnTrigger" "guard_temp_bossforcespawn01"
	"OnTrigger" "teleport_ship2kill11"
	"OnTrigger" "ship_gate_endopen51"
	"OnTrigger" "ship_gate_anti_scripterkill51"
	"OnTrigger" "skybox_shipenable51"
}
;//auto
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "ending_triggertrigger51"
		"OnMapSpawn" "Warmup_RelayKill01"
		"OnNewGame" "Teleport_AirportEnable6-1"
		"OnNewGame" "TD_DesertTownAddOutputOrigin 9019.535156 -6413.389160 6464.0312501-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Level_Counter_Diff"
		"classname" "math_counter"

                "OnGetValue" "Level_Case_DiffInValue01"
	}
	replace:
	{
		"OnGetValue" "Level_Case_DiffInValue201"
	}
}
;//insane
modify:
{
	match:
	{
		"targetname" "Level_Case_Diff"
		"classname" "logic_case"
	}
	insert:
	{
		"OnCase01" "CmdCommandsay ** [INSANE DIFFICULTY REMOVED] **21
	}
}
modify:
{
	match:
	{
		"targetname" "God_End_Solo_Winner"
		"classname" "trigger_once"
	}
	insert:
	{
		"OnTrigger" "ChumbudStartTrigger0-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Fly_End_Godmode"
		"classname" "trigger_multiple"
	}
	insert:
	{
		"OnTrigger" "ChumbudStartTrigger0-1"
	}
}