modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "95093"
	}
	delete:
	{
		"OnMapSpawn" "Level_CounterGetValue0.021"
	}
	insert:
	{
		"OnMapSpawn" "BossLasers_initcounterFireUser10-1"
		"OnMapSpawn" "BossLasers_counterGetValue0.02-1"
	}
}

filter:
{
	"targetname" "Level_Case"
}

filter:
{
	"targetname" "Level_Counter"
}

;LEVEL SYSTEM
add:
{
	"id" "31291991558"
	"max" "4"
	"min" "1"
	"StartDisabled" "0"
	"startvalue" "1"
	"targetname" "BossLasers_counter"
	"origin" "1384 -367 26"
	"classname" "math_counter"
	connections
	{
		"OnGetValue" "BossLasers_caseInValue0-1"
	}
}

add:
{
	"id" "31291991557"
	"spawnflags" "2"
	"targetname" "BossLasers_template"
	"Template01" "BossLasers_counter"
	"origin" "1368 -367 26"
	"classname" "point_template"
}

add:
{
	"id" "31291991556"
	"angles" "0 0 0"
	"spawnflags" "0"
	"targetname" "BossLasers_initcounter"
	"origin" "1352 -367 26"
	"classname" "info_target"
	connections
	{
		"OnUser1" "BossLasers_templateForceSpawn0-1"
		"OnUser1" "BossLasers_counterAddOutputclassname info_target0.03-1"
		"OnUser1" "!selfKill0.06-1"
	}
}

add:
{
	"id" "31291991555"
	"targetname" "BossLasers_case"
	"Case01" "1"
	"Case02" "2"
	"Case03" "3"
	"Case04" "4"
	"origin" "1336 -367 26"
	"classname" "logic_case"
	connections
	{
		"OnCase01" "level1_trainTrigger0.2-1"
		"OnCase02" "level2_trainTrigger0.2-1"
		"OnCase03" "level3_trainTrigger0.2-1"
		"OnCase04" "level4_trainTrigger0.2-1"
	}
}


//lv4 train
add:
{
	"id" "65432104"
	"origin" "448 -3960 -5000"
	"targetname" "level4_train"
	"StartDisabled" "0"
	"spawnflags" "0"
	"classname" "logic_relay"
	connections
    {
		"OnTrigger" "stage4_templateForceSpawn0.021"
		"OnTrigger" "s4_train_tp_spawnEnable21"
		"OnTrigger" "s4_trigger_p*Start11"
		"OnTrigger" "s4_circular_pStart11"
		"OnTrigger" "s4_glow_pStart11"
		"OnTrigger" "s4_square_hgarden_pStart1-1"
		"OnTrigger" "template_s4_endingForceSpawn5.51"
		"OnTrigger" "s4_music05PlaySound51"
		"OnTrigger" "s4_ending_correctionEnable51"
		"OnTrigger" "s4_relay_clean_mapTrigger101"
		"OnTrigger" "z_m_xdez_relayTrigger101"
	}
}

//lv4 star tp

add:
{
	"id" "520131399"
	"model" "*18"
	"wait" "1"
	"targetname" "s4_train_tp_spawn"
	"StartDisabled" "1"
	"spawnflags" "4097"
	"origin" "608 -5312 -5664"
	"classname" "trigger_multiple"
	"OnStartTouch" "s4_train_tp_startPickRandomShuffle0-1"
}

add:
{
	"id" "520131400"
	"origin" "-13717 -2478 -7548"
	"targetname" "s4_train_tp_start"
	"classname" "logic_case"
	"OnCase01" "s4_train_tp1Teleport0-1"
	"OnCase02" "s4_train_tp2Teleport0-1"
}

add:
{
	"id" "520131401"
	"origin" "-13717 -2478 -7448"
	"targetname" "s4_train_tp1"
	"target" "!activator"
	"spawnflags" "0"
	"angles" "0 0 0"
	"classname" "point_teleport"
}

add:
{
	"id" "520131402"
	"origin" "-13715 -2481 -7622"
	"targetname" "s4_train_tp2"
	"target" "!activator"
	"spawnflags" "0"
	"angles" "0 0 0"
	"classname" "point_teleport"
}

//lv4 laser bgm
add:
{
	"classname" "ambient_generic"
	"cspinup" "0"
	"fadeinsecs" "0"
	"fadeoutsecs" "0"
	"health" "10"
	"lfomodpitch" "0"
	"lfomodvol" "0"
	"lforate" "0"
	"lfotype" "0"
	"message" "hgarden/music/0005.wav"
	"pitch" "100"
	"pitchstart" "100"
	"preset" "0"
	"radius" "1250"
	"spawnflags" "49"
	"spindown" "0"
	"spinup" "0"
	"targetname" "s4_music05"
	"volstart" "0"
}

//lv4 end
modify:
{
	match:
	{
		"hammerid" "566661"
		"targetname" "s4_ending_win"
	}
	insert:
	{
		"OnStartTouch" "round_endEndRound_Draw31-1"
	}
}


///////////////////////////////lv 1 /////////////////////////////////////
//lv1 star
add:
{
	"id" "65432101"
	"origin" "448 -3960 -5100"
	"targetname" "level1_train"
	"StartDisabled" "0"
	"spawnflags" "0"
	"classname" "logic_relay"
	connections
    {
		"OnTrigger" "stage1_templateForceSpawn0.021"
		"OnTrigger" "s1_train_spawnEnable21"	//tp->end
		"OnTrigger" "stage1_correctionEnable6.31"
		"OnTrigger" "s1_trigger_p*Start11"
		"OnTrigger" "s1_shroomglow_pStart11"
		"OnTrigger" "s1_glowworms_pStart11"
		"OnTrigger" "s1_plantglow_pStart11"
		"OnTrigger" "s1_orange_fire_pStart11"
		"OnTrigger" "s1_blue_fire_pStart11"
		"OnTrigger" "stage1_slime01Alpha14511"
		"OnTrigger" "stage1_slime_endAlpha111"	//end time
		"OnTrigger" "s1_square_hgarden_pStart1-1"
		"OnTrigger" "s1_item_relayTrigger11"
	}
}


//lv1 end
modify:
{
	match:
	{
		"targetname" "s1_once_ending"
		"hammerid" "326291"
	}
	delete:
	{
		"OnStartTouch" "cmdCommandsay | 20 |51"
		"OnStartTouch" "cmdCommandsay | 15 |101"
		"OnStartTouch" "cmdCommandsay | 10 |151"
		"OnStartTouch" "cmdCommandsay | 5 |201"
		"OnStartTouch" "stage1_slime_endAlpha4251"
		"OnStartTouch" "stage1_toggle_endToggle251"
		"OnStartTouch" "s1_dodge_makerForceSpawn281"
		"OnStartTouch" "s1_tp_zmcageEnable25.51"
		"OnStartTouch" "s1_once_winEnable521"
	}
	insert:
	{
		"OnStartTouch" "cmdCommandsay | 5 |11"
		"OnStartTouch" "stage1_slime_endAlpha461"
		"OnStartTouch" "stage1_toggle_endToggle61"
		"OnStartTouch" "s1_dodge_makerForceSpawn91"
		"OnStartTouch" "s1_tp_zmcageEnable6.51"
		"OnStartTouch" "s1_once_winEnable281"
	}
}
//s1_once_win nuke
modify:
{
	match:
	{
		"targetname" "s1_once_win"
		"hammerid" "402021"
	}
	delete:
	{
		"OnStartTouch" "Level_CounterSetValue211"
	}
	insert:
	{
		"OnStartTouch" "round_endEndRound_Draw31-1"
	}
}

//lv1 tp->end
add:
{
	"id" "520131403"
	"model" "*275"
	"UseLandmarkAngles" "1"
	"targetname" "s1_train_spawn"
	"target" "stage1_train_spawn"
	"StartDisabled" "1"
	"spawnflags" "4097"
	"origin" "576 -5344 -5664"
	"CheckDestIfClearForPlayer" "0"
	"classname" "trigger_teleport"
}

add:
{
	"id" "520131404"
	"origin" "12719 -12096 -4713"
	"targetname" "stage1_train_spawn"
	"angles" "0 0 0"
	"classname" "info_teleport_destination"
}



////////////////////////// lv2 /////////////////////////////////////
add:
{
	"id" "65432102"
	"origin" "448 -3960 -5200"
	"targetname" "level2_train"
	"StartDisabled" "0"
	"spawnflags" "0"
	"classname" "logic_relay"
	connections
    {
		"OnTrigger" "stage2_templateForceSpawn0.021"
		"OnTrigger" "s2_train_tp_spawnEnable11"
		"OnTrigger" "s2_trigger_p*Start11"
		"OnTrigger" "s2_waterfall_botStart11"
		"OnTrigger" "s2_waterfallStart11"
		"OnTrigger" "s2_square_hgarden_pStart11"
		"OnTrigger" "s2_movelinear_trigOpen11"
		"OnTrigger" "stage2_slime_startAlpha1.511"
		"OnTrigger" "s2_marple_pStart11"
		"OnTrigger" "s2_shroom_pStart11"
		"OnTrigger" "s2_item_relayTrigger11"
		"OnTrigger" "s2_boss_end_relayTrigger21" //boss end ->star
		"OnTrigger" "s2_music02PlaySound31" //boss end bgm star
	}
}

//lv2 star tp
add:
{
	"id" "520131398"
	"model" "*321"
	"wait" "1"
	"targetname" "s2_train_tp_spawn"
	"StartDisabled" "1"
	"spawnflags" "4097"
	"origin" "608 -5312 -5696"
	"classname" "trigger_multiple"
	"OnStartTouch" "s2_train_tp_startPickRandomShuffle0-1"
}


add:
{
	"id" "520131410"
	"origin" "5586 -8399 -5980"
	"targetname" "s2_train_tp_start"
	"classname" "logic_case"
	"OnCase01" "s2_train_tp1Teleport0-1"
	"OnCase02" "s2_train_tp2Teleport0-1"
}

add:
{
	"id" "520131420"
	"origin" "5586 -8399 -5915"
	"targetname" "s2_train_tp1"
	"target" "!activator"
	"spawnflags" "0"
	"angles" "0 0 0"
	"classname" "point_teleport"
}

add:
{
	"id" "520131430"
	"origin" "5586 -8399 -5950"
	"targetname" "s2_train_tp2"
	"target" "!activator"
	"spawnflags" "0"
	"angles" "0 0 0"
	"classname" "point_teleport"
}


//s2_once_win
modify:
{
	match:
	{
		"targetname" "s2_once_win"
		"hammerid" "402117"
	}
	delete:
	{
		"OnStartTouch" "Level_CounterSetValue311"
	}
	insert:
	{
		"OnStartTouch" "round_endEndRound_Draw31-1"
	}
}



////////////////////lv 3 boss ////////////////////////////////////////////
//boss s3_once_t4
//tp s3_tpstart_case

add:
{
	"id" "65432103"
	"origin" "448 -3960 -5300"
	"targetname" "level3_train"
	"StartDisabled" "0"
	"spawnflags" "0"
	"classname" "logic_relay"
	connections
    {
		"OnTrigger" "stage3_templateForceSpawn0.021"
		"OnTrigger" "map_by_madaraDisplay11"
		"OnTrigger" "s3_train_tp_spawnEnable0.81"
		"OnTrigger" "s3_trigger_p*Start11"
		"OnTrigger" "s3_losange_pStart11"
		"OnTrigger" "s3_item_relayTrigger11"

		"OnTrigger" "s3_breakable_bossroomKill61"
		"OnTrigger" "s3_roomboss_tpdisablehumansEnable61"
		"OnTrigger" "s3_music02PlaySound0.51"
		"OnTrigger" "s3_boss_start_relayTrigger101" //boss start
		"OnTrigger" "cmdCommandsay 10 01"
	}
}

//nuke
modify:
{
	match:
	{
		"targetname" "s3_once_nuke"
		"hammerid" "403078"
	}
	delete:
	{
		"OnStartTouch" "Level_CounterSetValue43.021"
	}
	insert:
	{
		"OnStartTouch" "round_endEndRound_Draw31-1"
	}
}

//tp
add:
{
	"id" "520131440"
	"model" "*218"
	"wait" "1"
	"targetname" "s3_train_tp_spawn"
	"StartDisabled" "1"
	"spawnflags" "4097"
	"origin" "608 -5312 -5664"
	"classname" "trigger_multiple"
	"OnStartTouch" "s3_trainPickRandomShuffle0-1"
}

add:
{
	"id" "520131450"
	"origin" "-6020 -10855.557617 -5250"
	"targetname" "s3_train"
	"classname" "logic_case"
	"OnCase01" "s3_train_tp_m1Teleport0-1"
	"OnCase02" "s3_train_tp_m2Teleport0-1"
}

add:
{
	"id" "520131460"
	"origin" "-5403 -10568 -5088"
	"targetname" "s3_train_tp_m1"
	"target" "!activator"
	"angles" "0 0 0"
	"classname" "point_teleport"
	"hammerid" "382110"
}

add:
{
	"id" "520131470"
	"origin" "-7982 -10552 -5088"
	"targetname" "s3_train_tp_m2"
	"target" "!activator"
	"angles" "0 180 0"
	"classname" "point_teleport"
	"hammerid" "382112"
}

//////////////MAPadmin///////////////////////////
add:
{
	"classname" "func_button"
	"targetname" "1"
	"origin" "520 -5464 -5100"
	"hammerid" "1111121"
	"OnPressed" "BossLasers_counterSetValue101"
}

add:
{
	"classname" "func_button"
	"targetname" "2"
	"origin" "520 -5464 -5200"
	"hammerid" "1111131"
	"OnPressed" "BossLasers_counterSetValue201"
}

add:
{
	"classname" "func_button"
	"targetname" "3"
	"origin" "520 -5464 -5300"
	"hammerid" "1111141"
	"OnPressed" "BossLasers_counterSetValue301"
}

add:
{
	"classname" "func_button"
	"targetname" "4"
	"origin" "520 -5464 -5400"
	"hammerid" "1111151"
	"OnPressed" "BossLasers_counterSetValue401"
}