;stage 0 (set to stage 3)
modify:
{
	match:
	{
		"targetname" "relay_prologue"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "prologue_startEnable81"
	}
	insert:
	{
		"OnTrigger" "lvl_counterSetValue401"
		"OnTrigger" "cmdCommandendround11"
		"OnTrigger" "cmdCommandsm plugins unload nolatespawn0.51"
	}
}

;fall killer
modify:
{
	match:
	{
		"targetname" "s3_boss_fall_hurt"
		"classname" "trigger_hurt"
	}
	insert:
	{
		"OnHurtPlayer" "!activatoraddoutputorigin 11609 -5518 83350-1"
	}
}

;stage 3 (full ending)
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "relay_stage3"
	}
	delete:
	{
		"OnTrigger" "s3_startEnable81"
		"OnTrigger" "fog_stage_1TurnOn101"
	}
	insert:
	{
		"OnTrigger" "s3_boss_breakbreak51"
		"OnTrigger" "playeraddoutputorigin 10397 -5544 183151"
		"OnTrigger" "playeraddoutputorigin 11609 -5518 8335471"
		"OnTrigger" "s3_boss_fall_hurtEnable51"
		"OnTrigger" "cmdcommandhost_timescale 5471"
		"OnTrigger" "cmdCommandsm_freeze @all 30471"
		"OnTrigger" "cmdcommandhost_timescale 1771"
		"OnTrigger" "s3_boss_fall_hurtaddoutputdamage 1000771"
		"OnTrigger" "s3_teleport*kill51"
	}
}

;stage 2 (skip ending)
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "relay_stage2"
	}
	delete:
	{
		"OnTrigger" "s2_startEnable81"
		"OnTrigger" "fog_stage_1TurnOn101"
	}
	insert:
	{
		"OnTrigger" "s3_boss_breakbreak51"
		"OnTrigger" "playeraddoutputorigin 11609 -5518 833551"
		"OnTrigger" "s3_boss_fall_hurtEnable51"
		"OnTrigger" "cmdcommandhost_timescale 551"
		"OnTrigger" "cmdCommandsm_freeze @all 7251"
		"OnTrigger" "cmdcommandhost_timescale 1771"
		"OnTrigger" "s3_boss_fall_hurtaddoutputdamage 1000771"
		"OnTrigger" "s3_teleport*kill51"
	}
}

;auto round end
modify:
{
	match:
	{
		"targetname" "s3_win"
		"hammerid" "127903"
	}
	insert:
	{
		"OnStartTouch" "cmdCommandendround01"
	}
}

modify:
{
	match:
	{
		"targetname" "s3_win"
		"hammerid" "127897"
	}
	insert:
	{
		"OnStartTouch" "cmdCommandendround01"
	}
}

;change stage 2 button say
modify:
{
	match:
	{
		"targetname" "admin_button_s2"
		"classname" "func_button"
	}
	delete:
	{
		"OnPressed" "cmdCommandsay < ADMIN HAS SET TO LEVEL 2 >0-1"
	}
}

;change stage 3 button say
modify:
{
	match:
	{
		"targetname" "admin_button_s3"
		"classname" "func_button"
	}
	delete:
	{
		"OnPressed" "cmdCommandsay < ADMIN HAS SET TO LEVEL 3 >0-1"
	}
}