
;LEVEL SYSTEM
add:
{
	"id" "31291991558"
	"max" "2"
	"min" "1"
	"StartDisabled" "0"
	"startvalue" "1"
	"targetname" "BossLasers_counter"
	"origin" "1384 -367 26"
	"classname" "math_counter"
	connections
	{
		"OnGetValue" "BossLasers_caseInValue0-1"
	}
}

add:
{
	"id" "31291991557"
	"spawnflags" "2"
	"targetname" "BossLasers_template"
	"Template01" "BossLasers_counter"
	"origin" "1368 -367 26"
	"classname" "point_template"
}

add:
{
	"id" "31291991556"
	"angles" "0 0 0"
	"spawnflags" "0"
	"targetname" "BossLasers_initcounter"
	"origin" "1352 -367 26"
	"classname" "info_target"
	connections
	{
		"OnUser1" "BossLasers_templateForceSpawn0-1"
		"OnUser1" "BossLasers_counterAddOutputclassname info_target0.03-1"
		"OnUser1" "!selfKill0.06-1"
	}
}

add:
{
	"id" "31291991555"
	"targetname" "BossLasers_case"
	"Case01" "1"
	"Case02" "2"
	"origin" "1336 -367 26"
	"classname" "logic_case"
	connections
	{
		"OnCase01" "final_relayTrigger0.2-1"
		"OnCase02" "boss_relayTrigger0.2-1"
	}
}

add:
{
	"id" "312919945"
	"origin" "248 -360 8218"
	"targetname" "final_relay"
	"StartDisabled" "0"
	"spawnflags" "0"
	"classname" "logic_relay"
	connections
	{
		"OnTrigger" "nut_music3PlaySound0.5-1"
		"OnTrigger" "PlayerAddOutputorigin 9200 -1544 -140861"
	}
}

modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "nut_music_casePickRandom31"
		"OnMapSpawn" "nut_intro1PlaySound0.11"
		"OnMapSpawn" "nut_fade1Fade01"
	}
	insert:
	{
		"OnMapSpawn" "BossLasers_initcounterFireUser10-1"
		"OnMapSpawn" "BossLasers_counterGetValue0.02-1"
	}
}

add:
{
	"id" "312919945"
	"origin" "248 -360 8218"
	"targetname" "boss_relay"
	"StartDisabled" "0"
	"spawnflags" "0"
	"classname" "logic_relay"
	connections
	{
		"OnTrigger" "PlayerAddOutputorigin 4264 5872 -22085-1"
	}
}

modify:
{
	match:
	{
		"targetname" "heal_maker_1"
		"classname" "env_entity_maker"
	}
	replace:
	{
		"origin" "4066.624268 6237.334961 -2331.170410"
	}
}

modify:
{
	match:
	{
		"targetname" "heal_maker_2"
		"classname" "env_entity_maker"
	}
	replace:
	{
		"origin" "4066.624268 6237.334961 -2331.170410"
	}
}

modify:
{
	match:
	{
		"targetname" "heal_maker_3"
		"classname" "env_entity_maker"
	}
	replace:
	{
		"origin" "4066.624268 6237.334961 -2331.170410"
	}
}

modify:
{
	match:
	{
		"targetname" "heal_maker_4"
		"classname" "env_entity_maker"
	}
	replace:
	{
		"origin" "4066.624268 6237.334961 -2331.170410"
	}
}

modify:
{
	match:
	{
		"targetname" "nut_final_sphere_counter"
		"classname" "math_counter"
	}
	insert:
	{
		"OnHitMin" "nut_music3Volume01-1"
	}
}

modify:
{
	match:
	{
		"targetname" "nut_final_win_detect"
		"classname" "trigger_once"
	}
	insert:
	{
		"OnTrigger" "round_endEndRound_Draw521"
	}
}

modify:
{
	match:
	{
		"targetname" "nut_boss_relay_end"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "nut_p3_musicPlaySound3-1"
		"OnTrigger" "nut_boss_end_tpEnable3.1-1"
	}
}

modify:
{
	match:
	{
		"targetname" "nut_boss_segment"
		"classname"	"math_counter"
	}
	insert:
	{
		"OnHitMin" "round_endEndRound_Draw521"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "183969"
	}
	delete:
	{
		"OnTrigger" "serverCommandsay | | 5 | |20-1"
		"OnTrigger" "serverCommandsay | | 10 | |15-1"
		"OnTrigger" "serverCommandsay | | 15 | |10-1"
		"OnTrigger" "serverCommandsay | | 20 | |5-1"
		"OnTrigger" "serverCommandsay | | 25 | |0-1"
		"OnTrigger" "nut_door9_relay1Trigger25-1"
	}
	insert:
	{
		"OnTrigger" "nut_door9_relay1Trigger0-1"
	}
}

	

add:
{
	"classname" "func_button"
	"targetname" "Final Practice"
	"origin" "1000 1000 1000"
	"hammerid" "1346877"
	"OnPressed" "BossLasers_counterSetValue101"
}

add:
{
	"classname" "func_button"
	"targetname" "BOSS Practice"
	"origin" "1100 1100 1100"
	"hammerid" "3435212"
	"OnPressed" "BossLasers_counterSetValue201"
}