;Round end win
add:
{
	"id" "3217798"
	"origin" "-1610.63 2263.61 15"
	"targetname" "Endround"
	"classname" "game_round_end"
}

filter:
{
	"targetname" "lv_3_human_win_check"
	"classname" "trigger_once"
}

modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "Map_LVLFireUser101"
	}
	insert:
	{
		"OnMapSpawn" "BossLasers_initcounterFireUser10-1"
		"OnMapSpawn" "BossLasers_counterGetValue0.02-1"
	}
}


add:
{
	"classname" "func_button"
	"targetname" "LASER (normal)"
	"origin" "1000 1000 1000"
	"hammerid" "1346877"
	"OnPressed" "BossLasers_counterSetValue101"
	"OnPressed" "sp_logic_scriptRunScriptCodelvl_thr_set()0-1"
}

add:
{
	"classname" "func_button"
	"targetname" "LASER (EX)"
	"origin" "1100 1100 1100"
	"hammerid" "3435212"
	"OnPressed" "BossLasers_counterSetValue201"
	"OnPressed" "sp_logic_scriptRunScriptCodelvl_rtv_set()0-1"
}

add:
{
	"classname" "func_button"
	"targetname" "RTV"
	"origin" "1200 1200 1200"
	"hammerid" "3523416"
	"OnPressed" "BossLasers_counterSetValue301"
	"OnPressed" "sp_logic_scriptRunScriptCodelvl_wu_set()0-1"
}

;LEVEL SYSTEM
add:
{
	"id" "31291991558"
	"max" "3"
	"min" "1"
	"StartDisabled" "0"
	"startvalue" "1"
	"targetname" "BossLasers_counter"
	"origin" "1384 -367 26"
	"classname" "math_counter"
	connections
	{
		"OnGetValue" "BossLasers_caseInValue0-1"
	}
}

add:
{
	"id" "31291991557"
	"spawnflags" "2"
	"targetname" "BossLasers_template"
	"Template01" "BossLasers_counter"
	"origin" "1368 -367 26"
	"classname" "point_template"
}

add:
{
	"id" "31291991556"
	"angles" "0 0 0"
	"spawnflags" "0"
	"targetname" "BossLasers_initcounter"
	"origin" "1352 -367 26"
	"classname" "info_target"
	connections
	{
		"OnUser1" "BossLasers_templateForceSpawn0-1"
		"OnUser1" "BossLasers_counterAddOutputclassname info_target0.03-1"
		"OnUser1" "!selfKill0.06-1"
	}
}

add:
{
	"id" "31291991555"
	"targetname" "BossLasers_case"
	"Case01" "1"
	"Case02" "2"
	"Case03" "3"
	"origin" "1336 -367 26"
	"classname" "logic_case"
	connections
	{
		"OnCase01" "1_relayTrigger0.2-1"
		"OnCase01" "sp_logic_scriptRunScriptCodelvl_thr_set()0-1"
		"OnCase02" "2_relayTrigger0.2-1"
		"OnCase03" "playeraddoutputorigin -1024 1022 92241"
		"OnCase03" "sp_musicvolume041"
	}
}

;change rtv stage tps into hurts
modify:
{
	match:
	{
		"targetname" "3_Troll_tele"
		"classname" "trigger_teleport"
	}
	delete:
	{
		"UseLandmarkAngles" "0"
		"target" "3_2_fall_dest"
		"CheckDestIfClearForPlayer" "0"
	}
	replace:
	{
		"classname" "trigger_hurt"
	}
	insert:
	{
		"nodmgforce" "0"
		"damagetype" "0"
		"damagemodel" "0"
		"damagecap" "9999"
		"damage" "9999"
	}
}
modify:
{
	match:
	{
		"targetname" "3_2_fall_tp_1"
		"classname" "trigger_teleport"
	}
	delete:
	{
		"UseLandmarkAngles" "0"
		"target" "3_2_fall_dest_1"
		"CheckDestIfClearForPlayer" "0"
	}
	replace:
	{
		"classname" "trigger_hurt"
	}
	insert:
	{
		"nodmgforce" "0"
		"damagetype" "0"
		"damagemodel" "0"
		"damagecap" "9999"
		"damage" "9999"
	}
}

;remove spawn trigger
filter:
{
	"targetname" "lv0_end_checker"
}

;add rtv stage round end
modify:
{
	match:
	{
		"targetname" "01B_warmup_end_nuke_trigger"
	}
	insert:
	{
		"OnStartTouch" "EndRoundEndRound_Draw40-1"
	}
}

modify:
{
	match:
	{
		"targetname" "sp_Trigger"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "sp_Tele_TeleEnable161"
	}
	insert:
	{
		"OnStartTouch" "sp_Tele_TeleEnable51"
	}
}


add:
{
	"origin" "248 -360 8123"
	"targetname" "1_relay"
	"StartDisabled" "0"
	"spawnflags" "0"
	"classname" "logic_relay"
	connections
	{
		"OnTrigger" "playeraddoutputorigin -2251 -11386 117241"
		"OnTrigger" "sp_musicvolume041"
		"OnTrigger" "EndRoundEndRound_Draw4123.5-1"
		"OnTrigger" "3_Troll_teleEnable0.1-1"
	}
}

add:
{
	"origin" "248 -360 8123"
	"targetname" "2_relay"
	"StartDisabled" "0"
	"spawnflags" "0"
	"classname" "logic_relay"
	connections
	{
		"OnTrigger" "playeraddoutputorigin 1.385847 324.994537 -238.76997441"
		"OnTrigger" "sp_musicvolume041"
		"OnTrigger" "EndRoundEndRound_Draw4123.5-1"
		"OnTrigger" "3_Troll_teleEnable0.1-1"
	}
}

;add spawnpoint for more ppl
add:
{
	"classname"	"info_player_counterterrorist"
	"enabled"	"1"
	"angles"	"0 90 0"
}

add:
{
	"classname"	"info_player_counterterrorist"
	"enabled"	"1"
	"angles"	"0 90 0"
}

add:
{
	"classname"	"info_player_counterterrorist"
	"enabled"	"1"
	"angles"	"0 90 0"
}

add:
{
	"classname"	"info_player_counterterrorist"
	"enabled"	"1"
	"angles"	"0 90 0"
}

add:
{
	"classname"	"info_player_counterterrorist"
	"enabled"	"1"
	"angles"	"0 90 0"
}

add:
{
	"classname"	"info_player_counterterrorist"
	"enabled"	"1"
	"angles"	"0 90 0"
}

add:
{
	"classname"	"info_player_counterterrorist"
	"enabled"	"1"
	"angles"	"0 90 0"
}

add:
{
	"classname"	"info_player_counterterrorist"
	"enabled"	"1"
	"angles"	"0 90 0"
}

add:
{
	"classname"	"info_player_counterterrorist"
	"enabled"	"1"
	"angles"	"0 90 0"
}

add:
{
	"classname"	"info_player_counterterrorist"
	"enabled"	"1"
	"angles"	"0 90 0"
}

add:
{
	"classname"	"info_player_counterterrorist"
	"enabled"	"1"
	"angles"	"0 90 0"
}

add:
{
	"classname"	"info_player_counterterrorist"
	"enabled"	"1"
	"angles"	"0 90 0"
}

add:
{
	"classname"	"info_player_counterterrorist"
	"enabled"	"1"
	"angles"	"0 90 0"
}

add:
{
	"classname"	"info_player_counterterrorist"
	"enabled"	"1"
	"angles"	"0 90 0"
}

add:
{
	"classname"	"info_player_counterterrorist"
	"enabled"	"1"
	"angles"	"0 90 0"
}

add:
{
	"classname"	"info_player_counterterrorist"
	"enabled"	"1"
	"angles"	"0 90 0"
}

add:
{
	"classname"	"info_player_counterterrorist"
	"enabled"	"1"
	"angles"	"0 90 0"
}

modify:
{
	match:
	{
		"classname" "info_player_counterterrorist"
	}
	replace:
	{
		"origin" "173 -173 -640"
	}
}

filter:
{
	"targetname" "lvl_3_setter"
	"classname" "func_button"
}

filter:
{
	"targetname" "lvl_rtv0_setter"
	"classname" "func_button"
}

filter:
{
	"targetname" "lvl_rtv1_setter"
	"classname" "func_button"
}

filter:
{
	"targetname" "lvl_1_setter"
	"classname" "func_button"
}

filter:
{
	"targetname" "lvl_2_setter"
	"classname" "func_button"
}