;add endround
add:
{
    "classname" "game_round_end"
    "targetname" "round_end"
    "origin" "1000 1000 1000"
    "hammerid" "111111"
}

;fix spawn
modify:
{
	match:
	{
		"classname" "info_player_counterterrorist"
	}
	replace:
	{
		"origin" "-8390 4540 385"
		"angles" "0 180 0"
	}
}

; Fix crouch lasers
modify:
{
	match:
	{
		"targetname" "laser_maker_crouch"
		"classname" "env_entity_maker"
	}
	replace:
	{
		"origin" "-10784 4544 376"
	}
}

modify:
{
	match:
	{
		"targetname" "final_laser_maker3"
		"classname" "env_entity_maker"
	}
	replace:
	{
		"origin" "-9344 4544 378"
	}
}

;fix laser boss particle
modify:
{
	match:
	{
		"targetname" "pushtoboss"
		"classname" "trigger_push"
	}
	insert:
	{
		"OnStartTouch" "end_sphere_particleStart11"
	}
}

modify:
{
	match:
	{
		"targetname" "end_laser_counter"
		"classname" "math_counter"
	}
	insert:
	{
		"OnHitMin" "very_end_timer_laserEnable63-1"
		"OnHitMin" "ending_text_1AddOutputMessage Oh no its keep going LOL64-1"
		"OnHitMin" "ending_text_1AddOutputMessage Just Die Already, Holy Shit!79-1"
		"OnHitMin" "ending_text_1Display86-1"
		"OnHitMin" "ending_text_1Display65-1"
		"OnHitMin" "minimal_dodge_particule_bottomStart64-1"
		"OnHitMin" "once_end_winKill01"
		"OnHitMin" "very_end_timer_laserAddOutputUpperRandomBound 0.0984-1"
		"OnHitMin" "very_end_timer_laserAddOutputLowerRandomBound 0.0884-1"
		"OnHitMin" "very_end_timer_laserAddOutputUpperRandomBound 0.0599-1"
		"OnHitMin" "very_end_timer_laserAddOutputLowerRandomBound 0.0399-1"
		"OnHitMin" "ChumbudStartTrigger109-1"
		"OnHitMin" "ending_dodge_musicvolume40241"
		"OnHitMin" "ending_dodge_musicvolume30251"
		"OnHitMin" "ending_dodge_musicvolume20261"
		"OnHitMin" "ending_dodge_musicvolume10271"
		"OnHitMin" "ending_dodge_musicvolume0281"
		"OnHitMin" "finalmusicPlaySound291"
	}
}

add:
{
	"classname" "ambient_generic"
	"cspinup" "0"
	"fadeinsecs" "0"
	"fadeoutsecs" "0"
	"health" "10"
	"lfomodpitch" "0"
	"lfomodvol" "0"
	"lforate" "0"
	"lfotype" "0"
	"message" "tsukasa/offliner/laserkek.mp3"
	"pitch" "100"
	"pitchstart" "100"
	"preset" "0"
	"radius" "1250"
	"spawnflags" "49"
	"spindown" "0"
	"spinup" "0"
	"targetname" "finalmusic"
	"volstart" "0"
}