;fix wrong model
modify:
{
    match:
    {
        "id" "8498075"
        "targetname" "interdimensional_prop_02"
    }
    replace:
    {
        "model" "models/npstfix/props_xen/c4a1a/intro_interdimensional_shell.mdl"
    }
}

;fix round time and wrong link
modify:
{
    match:
    {
        "classname" "logic_auto"
        "hammerid" "6628301"
    }
    delete:
    {
        "OnMapSpawn" "text_commandCommandmp_roundtime 500-1"
        "OnMapSpawn" "text_commandCommandsay www.youtube.com/watch?v=Dw__fMHcrQ021-1"
    }
    insert:
    {
        "OnMapSpawn" "text_commandCommandmp_roundtime 600-1"
        "OnMapSpawn" "text_commandCommandsay youtube.com/watch?v=vZOBj0FcHz021-1"
    }
}

;fix spam message
modify:
{
    match:
    {
        "classname" "trigger_once"
        "origin" "2712 -2479.5 -712"
    }
    delete:
    {
        "OnTrigger" "fogSetColor20 48 631-1"
		"OnTrigger" "fogSetEndDist120001-1"
        "OnStartTouch" "text_commandCommandsay Hint: maybe you should decode the message?6-1"
		"OnStartTouch" "text_commandCommandsay There is a secret on the map. Try to locate it.5-1"
    }
    insert:
    {
        "OnTrigger" "fogSetColor20 48 6311"
		"OnTrigger" "fogSetEndDist1200011"
        "OnStartTouch" "text_commandCommandsay Hint: maybe you should decode the message?61"
		"OnStartTouch" "text_commandCommandsay There is a secret on the map. Try to locate it.51"
    }
}
;delete wrong teleport
filter:
{
    "targetname"    "Zombie_shortcut_6"
}

;fix early zombie teleport
modify:
{
    match:
    {
        "classname" "func_movelinear"
        "targetname" "door_73"
    }
    delete:
    {
        "OnFullyOpen" "global_tpSetRemoteDestinationzspawn_200-1"
    }
    insert:
    {
        "OnFullyOpen" "global_tpSetRemoteDestinationzspawn_2045-1"
    }
}

;close area
modify:
{
    match:
    {
        "classname" "func_movelinear"
        "targetname" "door_25"
    }
    insert:
    {
        "OnTrigger" "door_48bisOpen351"
        "OnTrigger" "door_48Open351"
    }
}
;fix angles after teleport
modify:
{
    match:
    {
        "classname" "trigger_multiple"
        "targetname" "tp_after_exploit"
    }
    insert:
    {
        "OnStartTouch" "!activatorRunScriptCodeself.SetAngles(0, -160, 0);0-1"
    }
}
modify:
{
    match:
    {
        "classname" "trigger_multiple"
        "targetname" "Zombie_shortcut_01"
    }
    insert:
    {
        "OnStartTouch" "!activatorRunScriptCodeself.SetAngles(0, 90, 0);0-1"
    }
}
modify:
{
    match:
    {
        "classname" "trigger_multiple"
        "targetname" "Zombie_shortcut_10"
    }
    insert:
    {
        "OnStartTouch" "!activatorRunScriptCodeself.SetAngles(0, 90, 0);0-1"
    }
}
modify:
{
    match:
    {
        "classname" "trigger_multiple"
        "targetname" "Zombie_shortcut_1"
    }
    insert:
    {
        "OnStartTouch" "!activatorRunScriptCodeself.SetAngles(0, -90, 0);0-1"
    }
}
modify:
{
    match:
    {
        "classname" "trigger_multiple"
        "targetname" "Zombie_shortcut_2"
    }
    insert:
    {
        "OnStartTouch" "!activatorRunScriptCodeself.SetAngles(0, 90, 0);0-1"
    }
}
modify:
{
    match:
    {
        "classname" "trigger_multiple"
        "targetname" "Zombie_shortcut_4"
    }
    insert:
    {
        "OnStartTouch" "!activatorRunScriptCodeself.SetAngles(0, -45, 0);0-1"
    }
}
modify:
{
    match:
    {
        "classname" "trigger_multiple"
        "targetname" "Zombie_shortcut_7"
    }
    insert:
    {
        "OnStartTouch" "!activatorRunScriptCodeself.SetAngles(0, 145, 0);0-1"
    }
}
modify:
{
    match:
    {
        "classname" "trigger_multiple"
        "targetname" "Zombie_shortcut_8"
    }
    insert:
    {
        "OnStartTouch" "!activatorRunScriptCodeself.SetAngles(0, -90, 0);0-1"
    }
}
modify:
{
    match:
    {
        "classname" "trigger_multiple"
        "targetname" "ele_teleport_on"
    }
    insert:
    {
        "OnStartTouch" "!activatorRunScriptCodeself.SetAngles(0, -90, 0);0-1"
    }
}
modify:
{
    match:
    {
        "classname" "trigger_multiple"
        "targetname" "ele_teleport_on2"
    }
    insert:
    {
        "OnStartTouch" "!activatorRunScriptCodeself.SetAngles(0, 90, 0);0-1"
    }
}

;fix missings sounds
filter:
{
    "message" "bms_objects/vmachine/vending_hum.wav"
    "hammerid" "6663833"
}
modify:
{
    match:
    {
        "startsound" "bms_objects/doors/ele_open1.wav"
    }
    replace:
    {
        "startsound" "Doors.Move14"
    }
}
modify:
{
    match:
    {
        "stopsound" "bms_objects/doors/ele_close1.wav"
    }
    replace:
    {
        "stopsound" "Doors.FullClose8"
    }
}
modify:
{
    match:
    {
        "noise2" "bms_objects/doors/door_wgh_big_stop.wav"
    }
    replace:
    {
        "noise2" "ambient/machines/floodgate_stop1.wav"
    }
}
modify:
{
    match:
    {
        "noise1" "bms_objects/doors/door_wgh_big_start.wav"
    }
    replace:
    {
        "noise1" "ambient/machines/floodgate_move_short1.wav"
    }
}
modify:
{
    match:
    {
        "StopSound" "bms_objects/elevators/elevator2_stop.wav"
    }
    replace:
    {
        "StopSound" "Doors.Elevator.Close"
    }
}
modify:
{
    match:
    {
        "StartSound" "bms_objects/elevators/elevator2_startmove.wav"
    }
    replace:
    {
        "StartSound" "Doors.Elevator.Open"
    }
}

;new version sounds
modify:
{
    match:
    {
        "origin" "-252 2349 -787.723"
        "message" "ambient/levels/canals/dam_water_loop2.wav"
        "classname" "ambient_generic"
    }
    replace:
    {
        "radius" "822"
        "origin" "-2341 1299 -69"
        "message" "ambient/nature/waterfall_mediumloop05.wav"
    }
}
modify:
{
    match:
    {
        "origin" "-633 2360 -786.49"
        "message" "ambient/levels/canals/dam_water_loop2.wav"
        "classname" "ambient_generic"
    }
    replace:
    {
        "radius" "756"
        "origin" "-1643 1305 -1534"
        "message" "ambient/nature/waterfall_mediumloop05.wav"
    }
}
modify:
{
    match:
    {
        "origin" "-938 2394 -788.811"
        "message" "ambient/levels/canals/dam_water_loop2.wav"
        "classname" "ambient_generic"
    }
    replace:
    {
        "radius" "1264"
        "origin" "-977 1220 -1534"
        "message" "ambient/waterrun.wav"
    }
}
add:
{
    "health" "10"
    "origin" "823 1082 -1534"
    "message" "ambient/waterrun.wav"
    "classname" "ambient_generic"
    "spawnflags" "0"
    "radius" "1222"
}
add:
{
    "health" "10"
    "origin" "2576 942 -1534"
    "message" "ambient/waterrun.wav"
    "classname" "ambient_generic"
    "spawnflags" "0"
    "radius" "757"
}
add:
{
    "health" "10"
    "origin" "-4425 1302 999"
    "message" "ambient/nature/waterfall_mediumloop05.wav"
    "classname" "ambient_generic"
    "spawnflags" "0"
    "radius" "756"
}

;fix not working tp and bad tp
filter:
{
    "targetname" "Zombie_shortcut_2"
}
modify:
{
    match:
    {
        "classname" "trigger_once"
        "targetname" "trigger_lua_13"
    }
    insert:
    {
        "OnStartTouch" "Zombie_shortcut_2FireUser18-1"
    }
}
modify:
{
    match:
    {
        "classname" "func_movelinear"
        "targetname" "door_25"
    }
    delete:
    {
        "OnFullyOpen" "tele_7Disable441"
    }
    insert:
    {
        "OnFullyOpen" "tele_7Disable42.11"

        "OnFullyOpen" "Zombie_shortcut_1fixFireUser1591"
        "OnFullyOpen" "Zombie_shortcut_1fixEnable601"
        "OnFullyOpen" "Zombie_shortcut_1fixKill801"
    }
}

add:
{
    "model" "*22"
    "wait" "1"
    "targetname" "Zombie_shortcut_1fix"
    "StartDisabled" "1"
    "spawnflags" "4097"
    "origin" "-1338.5 8497 -1812"
    "filtername" "Zombies"
    "classname" "trigger_multiple"

    "OnStartTouch" "!activatorAddOutPutorigin -1150 8084 -18400-1"

    "OnUser1" "!selfRunScriptCodeself.SetSize(Vector(-53.5, -23, -78), Vector(53.5, 23, 78))01"
}

add:
{
    "model" "*22"
    "wait" "1"
    "targetname" "Zombie_shortcut_2"
    "StartDisabled" "1"
    "spawnflags" "4097"
    "origin" "-1338.5 8594 -1812"
    "filtername" "Zombies"
    "classname" "trigger_multiple"

    "OnStartTouch" "!activatorAddOutPutorigin 339 7810 -16270-1"

    "OnUser1" "!selfRunScriptCodeself.SetSize(Vector(-53.5, -120, -78), Vector(53.5, 120, 78))01"
}

;fix sniper at the end
modify:
{
    match:
    {
        "classname" "func_movelinear"
        "targetname" "door_81"
    }
    delete:
    {
        "OnFullyOpen" "map_brushRunScriptCodeCreateSniper(class_pos(Vector(-7884, -9757, 239),Vector(45, 0, 0)))311"
    }
    insert:
    {
        "OnFullyOpen" "map_brushRunScriptCodeCreateSniper(class_pos(Vector(-7884, -9757, 239),Vector(45, 0, 0)))421"
    }
}

;fix zombie block
modify:
{
    match:
    {
        "classname" "func_movelinear"
        "targetname" "door_22"
    }
    replace:
    {
        "blockdamage"    "99999"
    }
}
modify:
{
    match:
    {
        "classname" "func_movelinear"
        "targetname" "door_25"
    }
    replace:
    {
        "blockdamage"    "99999"
    }
}
modify:
{
    match:
    {
        "classname" "func_movelinear"
        "targetname" "door_34"
    }
    replace:
    {
        "blockdamage"    "99999"
    }
}
modify:
{
    match:
    {
        "classname" "func_movelinear"
        "targetname" "door_35"
    }
    replace:
    {
        "blockdamage"    "99999"
    }
}
modify:
{
    match:
    {
        "classname" "func_movelinear"
        "targetname" "door_40"
    }
    replace:
    {
        "blockdamage"    "99999"
    }
}
modify:
{
    match:
    {
        "classname" "func_movelinear"
        "targetname" "door_40bis"
    }
    replace:
    {
        "blockdamage"    "99999"
    }
}
modify:
{
    match:
    {
        "classname" "func_movelinear"
        "targetname" "door_36"
    }
    replace:
    {
        "blockdamage"    "99999"
    }
}
modify:
{
    match:
    {
        "classname" "func_movelinear"
        "targetname" "door_36"
    }
    replace:
    {
        "blockdamage"    "99999"
    }
}
modify:
{
    match:
    {
        "classname" "func_movelinear"
        "targetname" "door_58"
    }
    replace:
    {
        "blockdamage"    "99999"
    }
}
modify:
{
    match:
    {
        "classname" "func_movelinear"
        "targetname" "door_64"
    }
    replace:
    {
        "blockdamage"    "99999"
    }
}
modify:
{
    match:
    {
        "classname" "func_movelinear"
        "targetname" "door_8"
    }
    replace:
    {
        "blockdamage"    "99999"
    }
}
modify:
{
    match:
    {
        "classname" "func_movelinear"
        "targetname" "door_8bis"
    }
    replace:
    {
        "blockdamage"    "99999"
    }
}


