;add endround
add:
{
    "classname" "game_round_end"
    "targetname" "round_end"
    "origin" "1000 1000 1000"
    "hammerid" "111111"
}

;delete stage counter and auto endround
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "4_win_trigger"
	}
	delete:
	{
		"OnStartTouch" "worldspawnAddOutputOnUser1 stage_counter:SetValue:1:0.00:18.02-1"
	}
	insert:
	{
		"OnStartTouch" "round_endEndRound_Draw50-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "3_win_trigger"
	}
	delete:
	{
		"OnStartTouch" "worldspawnAddOutputOnUser1 stage_counter:SetValue:6:0.00:112.021"
	}
	insert:
	{
		"OnStartTouch" "round_endEndRound_Draw50-1"
	}
}
;stage set 5
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "1_relay"
	}
	insert:
	{
		"OnTrigger" "worldspawnAddOutputOnUser1 stage_counter:SetValue:5:0.00:101"
		"OnTrigger" "commandCommandendround11"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "2_relay"
	}
	insert:
	{
		"OnTrigger" "worldspawnAddOutputOnUser1 stage_counter:SetValue:5:0.00:101"
		"OnTrigger" "commandCommandendround11"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "ex1_relay"
	}
	insert:
	{
		"OnTrigger" "worldspawnAddOutputOnUser1 stage_counter:SetValue:5:0.00:101"
		"OnTrigger" "commandCommandendround11"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "ex2_relay"
	}
	insert:
	{
		"OnTrigger" "worldspawnAddOutputOnUser1 stage_counter:SetValue:5:0.00:101"
		"OnTrigger" "commandCommandendround11"
	}
}

;auto trigger for stage 5
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "3_relay"
	}
	delete:
	{
		"OnTrigger" "3_relaysEnable0-1"
		"OnTrigger" "3_start_particleStart3-1"
		"OnTrigger" "3_start_particleStart3-1"
		"OnTrigger" "3_particle0Start0-1"
		"OnTrigger" "laserend_sound1PlaySound3-1"
	}
	insert:
	{
		"OnTrigger" "playeraddoutputorigin 11413.602539 3583.143066 576.09381151"
		"OnTrigger" "3_final_boss_relayTrigger51"
		"OnTrigger" "laserend_soundfplaysound51"
	}
}

;auto trigger for stage 6(extra)
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "4_relay"
	}
	delete:
	{
		"OnTrigger" "commandCommandsay << You should select one area to go, or you will tele to zombie area >>6-1"
		"OnTrigger" "commandCommandsay << Survive for 180 seconds >>3-1"
		"OnTrigger" "4_final_laser_timerEnable184-1"
		"OnTrigger" "4_final_laser2_timerEnable186-1"
		"OnTrigger" "4_final_laser_startKill189-1"
	}
	insert:
	{
		"OnTrigger" "playeraddoutputorigin -5985.421387 -10406.219727 4480.093750111"
		"OnTrigger" "4_final_laser_timerEnable101"
		"OnTrigger" "4_final_laser2_timerEnable121"
		"OnTrigger" "4_final_laser_startKill151"
	}
}

;disable start display msg
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "start_trigger"
	}
	delete:
	{
		"OnStartTouch" "contest_winner_textDisplay19.051"
		"OnStartTouch" "contest_winner_textRunScriptCodeContestWinner()191"
		"OnStartTouch" "game_textDisplay5.051"
		"OnStartTouch" "game_text2RunScriptCodeStarttext2()121"
		"OnStartTouch" "game_textRunScriptCodeStarttext()51"
		"OnStartTouch" "main_teleEnable101"
	}
}

;lol
modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "truth"
	}
	delete:
	{
		"OnPressed" "commandCommandsay << Misaka: I want to make another ending of this map at first >>01"
		"OnPressed" "commandCommandsay << Misaka: But I am lazy..... >>31"
		"OnPressed" "commandCommandsay << Misaka: So I will delete this button...... >>51"
		"OnPressed" "truthKill71"
	}
	insert:
	{
		"OnPressed" "commandCommandsay ( Í¡ Í¡Â° Íœ Ê– Í¡Â° )0-1"
		"OnPressed" "commandCommandsay ( Í¡ Í¡Â° Íœ Ê– Í¡Â° )0-1"
		"OnPressed" "commandCommandsay ( Í¡ Í¡Â° Íœ Ê– Í¡Â° )0-1"
		"OnPressed" "commandCommandsay ( Í¡ Í¡Â° Íœ Ê– Í¡Â° )0-1"
		"OnPressed" "commandCommandsay ( Í¡ Í¡Â° Íœ Ê– Í¡Â° )0-1"
		"OnPressed" "commandCommandsay ( Í¡ Í¡Â° Íœ Ê– Í¡Â° )0-1"
		"OnPressed" "commandCommandsay ( Í¡ Í¡Â° Íœ Ê– Í¡Â° )0-1"
		"OnPressed" "commandCommandsay ( Í¡ Í¡Â° Íœ Ê– Í¡Â° )0-1"
		"OnPressed" "commandCommandsay ( Í¡ Í¡Â° Íœ Ê– Í¡Â° )0-1"
		"OnPressed" "commandCommandsay ( Í¡ Í¡Â° Íœ Ê– Í¡Â° )0-1"
		"OnPressed" "commandCommandsay ( Í¡ Í¡Â° Íœ Ê– Í¡Â° )0-1"
	}
}