
add:
{
    "classname" "game_round_end"
    "targetname" "round_end"
    "origin" "1000 1000 1000"
    "hammerid" "111111"
}

modify:
{
	match:
	{
		"targetname" "c_rh_break"
		"classname" "func_breakable"
	}
	delete:
	{
		"OnBreak" "cfinal_scriptRunScriptCodecredits_boss_rh_beat()01"
	}
	insert:
	{
		"OnBreak" "ChumbudStartTrigger01"
	}
}
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "main_scriptRunScriptCodelevel_start()0-1"
	}
	insert:
	{
		"OnMapSpawn" "BossLasers_initcounterFireUser10-1"
		"OnMapSpawn" "BossLasers_counterGetValue0.02-1"
		"OnMapSpawn" "server_commandCommandhost_timescale 10-1"


	}
}

add:
{
    "targetname" "fallenkiller"
    "classname" "trigger_hurt"
    "damage" "9999999"
    "damagecap" "9999999"
    "damagetype" "1"
    "damagemodel" "0"
    "nodmgforce" "0"
    "spawnflags" "4097"
    "startdisabled" "0"
    "origin" "-3872.283203 -2.269816 -1325.909424"
    "OnUser1" "!selfaddoutputsolid 20-1"
    "OnUser1" "!selfaddoutputmins -16 -32 -64,0-1"
    "OnUser1" "!selfaddoutputmaxs 16 32 640-1"
}

add:
{
	"id" "31291991558"
	"max" "3"
	"min" "1"
	"StartDisabled" "0"
	"startvalue" "1"
	"targetname" "BossLasers_counter"
	"origin" "1384 -367 26"
	"classname" "math_counter"
	connections
	{
		"OnGetValue" "BossLasers_caseInValue0-1"
	}
}

add:
{
	"id" "31291991557"
	"spawnflags" "2"
	"targetname" "BossLasers_template"
	"Template01" "BossLasers_counter"
	"origin" "1368 -367 26"
	"classname" "point_template"
}

add:
{
	"id" "31291991556"
	"angles" "0 0 0"
	"spawnflags" "0"
	"targetname" "BossLasers_initcounter"
	"origin" "1352 -367 26"
	"classname" "info_target"
	connections
	{
		"OnUser1" "BossLasers_templateForceSpawn0-1"
		"OnUser1" "BossLasers_counterAddOutputclassname info_target0.03-1"
		"OnUser1" "!selfKill0.06-1"
	}
}

add:
{
	"id" "31291991555"
	"targetname" "BossLasers_case"
	"Case01" "1"
	"Case02" "2"
	"Case03" "3"
	"origin" "1336 -367 26"
	"classname" "logic_case"
	connections
	{
		"OnCase01" "laser_relayTrigger0.2-1"
		"OnCase02" "boss_relayTrigger0.2-1"
		"OnCase03" "rtv_relayTrigger0.2-1"
	}
}

;laserrelay
add:
{
	"id" "312919945"
	"origin" "248 -360 8218"
	"targetname" "laser_relay"
	"StartDisabled" "0"
	"spawnflags" "0"
	"classname" "logic_relay"
	connections
    {
		"OnTrigger" "PlayerAddOutputhealth 1314-1"
		"OnTrigger" "PlayerAddOutputorigin 0 13148 -14444-1"
		"OnTrigger" "server_commandCommandsay Stage: CODEX4-1"
		"OnTrigger" "musicrandomPickRandom4-1"
		"OnTrigger" "cfinal_scriptRunScriptCodelvl_c_end()10-1"
		"OnTrigger" "round_endEndRound_Draw3190-1"
		"OnTrigger" "server_commandCommandsay Stage Codex Completed!190-1"
		"OnTrigger" "fallenkillerfireuser10-1"
	}
}

;bossrelay
add:
{
	"id" "23545443"
	"origin" "248 -360 1234"
	"targetname" "boss_relay"
	"StartDisabled" "0"
	"spawnflags" "0"
	"classname" "logic_relay"
	connections
    {
		"OnTrigger" "PlayerAddOutputhealth 1314-"
		"OnTrigger" "PlayerAddOutputorigin 0 9231 -14164-1"
		"OnTrigger" "c_boss_soundPlaySound4-1"
		"OnTrigger" "fallenkillerfireuser10-1"
		"OnTrigger" "cfinal_scriptRunScriptCodecredits_boss_start()4-1"
		"OnTrigger" "server_commandCommandhost_timescale 44-1"
		"OnTrigger" "server_commandCommandhost_timescale 152-1"
		"OnTrigger" "server_commandCommandsm_freeze @all 484-1"
		"OnTrigger" "r_tower_doorbreak120"
		"OnTrigger" "credits_ring_tempforcespawn04"
		"OnTrigger" "credits_ring_timerenable14"
	}
}

;rtvrelay
add:
{
	"id" "23545443"
	"origin" "248 -360 4367"
	"targetname" "rtv_relay"
	"StartDisabled" "0"
	"spawnflags" "0"
	"classname" "logic_relay"
	connections
    {
		"OnTrigger" "fallenkillerfireuser10-1"
		"OnTrigger" "server_commandCommandsm_freeze @all 254-1"
		"OnTrigger" "main_scriptRunScriptCodelvl_f_start()4-1"
		"OnTrigger" "server_commandCommandhost_timescale 44-1"
		"OnTrigger" "server_commandCommandhost_timescale 132-1"
		"OnTrigger" "PlayerAddOutputorigin 0 -1088 9604-1"
	}
}

;add button for stage plugin
add:
{
	"classname" "func_button"
	"targetname" "Final"
	"origin" "1000 1000 1000"
	"hammerid" "1346877"
	"OnPressed" "BossLasers_counterSetValue101"
}

add:
{
	"classname" "func_button"
	"targetname" "Boss"
	"origin" "1100 1100 1100"
	"hammerid" "3435212"
	"OnPressed" "BossLasers_counterSetValue201"
}

add:
{
	"classname" "func_button"
	"targetname" "rtv"
	"origin" "1200 1200 1200"
	"hammerid" "1847565"
	"OnPressed" "BossLasers_counterSetValue301"
}

;skip
modify:
{
	match:
	{
		"targetname" "c_lz_break"
		"classname" "func_breakable"
	}
	insert:
	{
		"OnBreak" "server_commandCommandhost_timescale 40-1"
		"OnBreak" "server_commandCommandhost_timescale 120-1"
		"OnBreak" "server_commandCommandsm_freeze @all 200-1"
		"OnBreak" "PlayerAddOutputorigin 0 9231 -14160-1"
	}
}

filter:
{
	"targetname" "solo_winner_count"
}

filter:
{
	"targetname" "solo_winner"
}

filter:
{
	"targetname" "stage_complete_check"
	"classname" "trigger_once"
}

;add vocal ver
add:
{
	"classname" "ambient_generic"
	"cspinup" "0"
	"fadeinsecs" "0"
	"fadeoutsecs" "0"
	"health" "10"
	"lfomodpitch" "0"
	"lfomodvol" "0"
	"lforate" "0"
	"lfotype" "0"
	"message" "tsukasa/codex/c_final_vocal.mp3"
	"pitch" "100"
	"pitchstart" "100"
	"preset" "0"
	"radius" "1250"
	"spawnflags" "49"
	"spindown" "0"
	"spinup" "0"
	"targetname" "unravel_vocal"
	"volstart" "0"
}

add:
{
        "classname" "logic_case"
        "targetname" "musicrandom"
        "OnCase01" "c_escape_soundPlaySound0-1"
        "OnCase02" "unravel_vocalPlaySound0-1"
}