
add:
{
    "classname" "game_round_end"
    "targetname" "round_end"
    "origin" "1000 1000 1000"
    "hammerid" "111111"
}

modify:
{
	match:
	{
		"targetname" "c_rh_break"
		"classname" "func_breakable"
	}
	delete:
	{
		"OnBreak" "cfinal_scriptRunScriptCodecredits_boss_rh_beat()01"
	}
	insert:
	{
		"OnBreak" "ChumbudStartTrigger01"
	}
}

modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "main_scriptRunScriptCodelevel_start()0-1"
		"OnMapSpawn" "server_commandCommandmp_freezetime 00-1"
	}
	insert:
	{
		"OnMapSpawn" "BossLasers_initcounterFireUser10-1"
		"OnMapSpawn" "BossLasers_counterGetValue0.02-1"
		"OnMapSpawn" "server_commandCommandhost_timescale 10-1"
        "OnMultiNewRound" "trigger_teleportdisable0-1"
		"OnNewGame" "server_commandCommandmp_freezetime 50-1"
	}
}

add:
{
	"id" "31291991558"
	"max" "2"
	"min" "1"
	"StartDisabled" "0"
	"startvalue" "1"
	"targetname" "BossLasers_counter"
	"origin" "1384 -367 26"
	"classname" "math_counter"
	connections
	{
		"OnGetValue" "BossLasers_caseInValue0-1"
	}
}

add:
{
    "targetname" "fallenkiller"
    "classname" "trigger_hurt"
    "damage" "9999999"
    "damagecap" "9999999"
    "damagetype" "1"
    "damagemodel" "0"
    "nodmgforce" "0"
    "spawnflags" "4097"
    "startdisabled" "0"
    "origin" "-3872.283203 -2.269816 -1325.909424"
    "OnUser1" "!selfaddoutputsolid 20-1"
    "OnUser1" "!selfaddoutputmins -16 -32 -64,0-1"
    "OnUser1" "!selfaddoutputmaxs 16 32 640-1"
}

add:
{
	"id" "31291991557"
	"spawnflags" "2"
	"targetname" "BossLasers_template"
	"Template01" "BossLasers_counter"
	"origin" "1368 -367 26"
	"classname" "point_template"
}

add:
{
	"id" "31291991556"
	"angles" "0 0 0"
	"spawnflags" "0"
	"targetname" "BossLasers_initcounter"
	"origin" "1352 -367 26"
	"classname" "info_target"
	connections
	{
		"OnUser1" "BossLasers_templateForceSpawn0-1"
		"OnUser1" "BossLasers_counterAddOutputclassname info_target0.03-1"
		"OnUser1" "!selfKill0.06-1"
	}
}

add:
{
	"id" "31291991555"
	"targetname" "BossLasers_case"
	"Case01" "1"
	"Case02" "2"
	"origin" "1336 -367 26"
	"classname" "logic_case"
	connections
	{
		"OnCase01" "laser_relayTrigger0.2-1"
		"OnCase02" "boss_relayTrigger0.2-1"
	}
}

;laserrelay
add:
{
	"id" "312919945"
	"origin" "248 -360 8218"
	"targetname" "laser_relay"
	"StartDisabled" "0"
	"spawnflags" "0"
	"classname" "logic_relay"
	connections
    {
		"OnTrigger" "PlayerAddOutputhealth 1504-1"
		"OnTrigger" "tri_tp_laserEnable41"
		"OnTrigger" "codex_scriptRunScriptCodelvl_c_end()10-1"
		"OnTrigger" "round_endEndRound_Draw3160-1"
		"OnTrigger" "fallenkillerfireuser10-1"

	}
}

;bossrelay
add:
{
	"id" "23545443"
	"origin" "248 -360 1234"
	"targetname" "boss_relay"
	"StartDisabled" "0"
	"spawnflags" "0"
	"classname" "logic_relay"
	connections
    {
		"OnTrigger" "PlayerAddOutputhealth 1504-"
		"OnTrigger" "tri_tp_bossEnable41"
		"OnTrigger" "c_boss_soundPlaySound4-1"
		"OnTrigger" "fallenkillerfireuser10-1"
		"OnTrigger" "codex_scriptRunScriptCodecredits_boss_start()4-1"
		"OnTrigger" "server_commandCommandhost_timescale 44-1"
		"OnTrigger" "server_commandCommandhost_timescale 152-1"
		"OnTrigger" "server_commandCommandsm_freeze @all 484-1"
		"OnTrigger" "r_tower_doorbreak120"
		"OnTrigger" "credits_ring_tempforcespawn04"
		"OnTrigger" "credits_ring_timerenable14"
        "OnTrigger" "final_des_laserkill00"
	}
}

;add button for stage plugin
add:
{
	"classname" "func_button"
	"targetname" "Final"
	"origin" "1000 1000 1000"
	"hammerid" "1346877"
	"OnPressed" "BossLasers_counterSetValue101"
}

add:
{
	"classname" "func_button"
	"targetname" "Boss"
	"origin" "1100 1100 1100"
	"hammerid" "3435212"
	"OnPressed" "BossLasers_counterSetValue201"
}

;make tp destination
add:
{
    "targetname" "final_des_laser"
    "classname" "info_teleport_destination"
    "angles" "0 0 0"
    "origin" "0 13148 -1444"
}

add:
{
    "targetname" "final_des_boss"
    "classname" "info_teleport_destination"
    "angles" "0 0 0"
    "origin" "0 9231 -1416"
}

;make trigger_tp
add:
{
	"targetname" "tri_tp_laser"
	"classname" "trigger_teleport"
	"target" "final_des_laser"
	"origin" "2.714521 -2536.817139 256.086395"
	"model" "*152"
	"spawnflags" "4097"
	"StartDisabled" "0"
}

add:
{
	"targetname" "tri_tp_boss"
	"classname" "trigger_teleport"
	"target" "final_des_boss"
	"origin" "2.714521 -2536.817139 256.086395"
	"model" "*151"
	"spawnflags" "4097"
	"StartDisabled" "0"
}

;change spawn position
modify:
{
    match:
    {
        "classname" "info_player_counterterrorist"
    }
    replace:
    {
        "origin" "2.714521 -2536.817139 256.086395"
    }
}

modify:
{
    match:
    {
        "targetname" "codex_script"
        "classname" "logic_script"
    }
    replace:
    {
        "vscripts" "tsukasa/codex/codex.nut"
    }
}