;add endround
add:
{
    "classname" "game_round_end"
    "targetname" "round_end"
    "origin" "1000 1000 1000"
    "hammerid" "111111"
}

;go to last part
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "ende_relay"
	}
	insert:
	{
		"OnTrigger" "playeraddoutputorigin 72.284004 -26.103554 383.59381181"
		"OnTrigger" "cmdcommandhost_timescale 681"
		"OnTrigger" "cmdcommandsm_freeze @all 6281"
		"OnTrigger" "cmdcommandhost_timescale 1721"
		"OnTrigger" "round_endEndRound_Draw51201"
	}
}


;delete first music and auto relay trigger
modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "128072"
	}
	delete:
	{
		"OnMapSpawn" "y_bgmPlaySound15-1"
	}
	insert:
	{
		"OnMapSpawn" "ende_relayTrigger0-1"
	}
}