;lvl5_final_trigger
modify:
{
	match:
	{
		"targetname" "stage_counter"
		"classname" "math_counter"
	}
	replace:
	{
		"min" "4"
		"max" "5"
	}
}
modify:
{
	match:
	{
		"targetname" "map_relay_lv5"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "lvl5_door1Open1-1"
	}
	insert:
	{
		"OnTrigger" "lvl5_laserboss_hpSubtract1000011-1"
		"OnTrigger" "lvl5_spawn_teleEnable5-1"
		"OnTrigger" "lvl5_spawn_fall_tpdAddOutputOrigin -10245.867188 -7053.542480 6207.5937505-1"
	}
}
modify:
{
	match:
	{
		"targetname" "lvl5_laserboss_hp"
		"classname" "math_counter"
	}
	delete:
	{
		"OnHitMin" "cmdCommandsay >>HE ESCAPED!!!VOID DOOR HAS OPENED NOW!!!CATCH UP!!!<<0-1"
		"OnHitMin" "lvl5_final_triggerEnable0-1"
	}
	insert:
	{
		"OnHitMin" "lvl5_final_triggerEnable0-1"
	}
}
modify:
{
	match:
	{
		"targetname" "lvl5_finalboss_hp"
		"classname" "math_counter"
	}
	insert:
	{
		"OnHitMin" "ChumbudStartTrigger5-1"
	}
}
filter:
{
	"model" "*293"
	"origin" "-10242 -4416 6450"
	"hammerid" "1463602"
}
filter:
{
	"targetname" "stage5_camera"
	"origin" "-8656 -15344 10272"
	"hammerid" "1647131"
	"classname" "point_viewcontrol_multiplayer"
}
filter:
{
	"targetname" "stage5_camera_target"
	"classname" "info_target"
	"origin" "-8656 -11776 9924"
	"hammerid" "1647148
}
modify:
{
	match:
	{
		"targetname" "spawn_tele"
		"classname" "Trigger_Teleport"
	}
	insert:
	{
		"OnStartTouch" "lvl4_boss2_hpAdd300-1"
	}
}
modify:
{
	match:
	{
		"targetname" "lv4_win_relay"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "stage_saveAddOutputOnUser1 stage_counter:SetValue:5:0:10.021"
		"OnTrigger" "stage_saveFireUser101"
	}
	insert:
	{
		"OnTrigger" "ChumbudStartTrigger5-1"
	}
}
modify:
{
	match:
	{
		"targetname" "map_relay_lv4"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "cmdCommandsay >>GO TO BIG CRYSTAL TOWER<<11-1"
	}
	insert:
	{
		"OnTrigger" "spawn_teleSetRemoteDestinationstage4_last_tpd1-1"
		"OnTrigger" "stage4_last_tpdAddOutputOrigin 7696 1520 99601-1"
		"OnTrigger" "lvl4_laser_triggerTrigger12-1"
	}
}
modify:
{
	match:
	{
		"targetname" "lvl4_cho_trigger"
		"classname" "Trigger_Multiple"
	}
	delete:
	{
		"filtername" "cho_filter"
	}
}