add:
{
	"targetname" "offliner_trigger"
	"classname" "logic_relay"
	"spawnflags" "1"
	"startdisabled" "0"
	; -80s
	"OnTrigger" "Morishima Hodaka_soundPlaySound5-1"
	"OnTrigger" "fall_allteleEnable0-1"
	"OnTrigger" "laserend_timerEnable13-1"
	"OnTrigger" "boss_counterDisable10-1"
	"OnTrigger" "explode_b_makerForceSpawn0-1"
	"OnTrigger" "fall_bre1Break0-1"
	"OnTrigger" "explode_b_makerAddOutputorigin -1726.5 5451.5 3951.50-1"
	"OnTrigger" "boss_counterEnable9.8-1"
	"OnTrigger" "fall_boss_pStart10-1"
	"OnTrigger" "fall_bre0Break0-1"
	"OnTrigger" "explode_b_makerForceSpawn0.05-1"
	"OnTrigger" "explode_b_makerAddOutputorigin -1715.5 8969.5 3957.5.98-1"
	"OnTrigger" "boss_healthSetValue500-1"
	"OnTrigger" "boss_healthAddOutputOnHitMin laserend_relay:trigger::0:101"
	"OnTrigger" "cloud_boss_p1AddOutputorigin 8245.84 7393 -9630.50-1"
	"OnTrigger" "st4_cloud_musicStopSound0-1"
	"OnTrigger" "st4_fall_musicPlaySound0-1"
	"OnTrigger" "laserend_wall_pStart0-1"
	"OnTrigger" "laserend_wall_pStop10-1"
	"OnTrigger" "severCommandsay <<< This will be the final trial! [10 sec] >>>0-1"
	"OnTrigger" "laserend_deathwallEnable16-1"
	"OnTrigger" "laserend_deathwall_pStart16-1"
	"OnTrigger" "st4_laserend_toggleToggle0-1"
	"OnTrigger" "end_toggleToggle0-1"
	"OnTrigger" "fall_hitboxAddOutputOnDamaged boss_health:Subtract:5:0:-110-1"
	"OnTrigger" "laser_end_pushEnable10-1"
	"OnTrigger" "boss_counterAddOutputOnStartTouch boss_health:Add:400:0:00.51"
	"OnTrigger" "laserend_wall_showBreak10-1"
	"OnTrigger" "severCommandsay <<<[Morishima Hodaka] It's okay for the weather to stay crazy! >>>51"
	"OnTrigger" "item_iceworld_pre_tempForceSpawn0-1"
}
modify:
{
	match:
	{
		"targetname" "laserend_relay"
	}
	insert:
	{
		"OnTrigger" "ChumbudStartTrigger15-1"
	}
}
modify:
{
	match:
	{
		"targetname" "stage_counter"
	}
	replace:
	{
		"startvalue" "4"
		"max" "4"
		"min" "4"
	}
}
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnNewGame" "subway_teleallenable1-1"
		"OnNewGame" "offliner_triggerTrigger1-1"
	}
}
modify:
{
	match:
	{
		"targetname" "subway_teletarget0"
	}
	replace:
	{
		"origin" "-1667.746826 1771.942749 4003.610352"
	}
}