add:
{
    "classname" "game_round_end"
    "targetname" "round_end"
    "origin" "1000 1000 1000"
    "hammerid" "111111"
}

modify:
{
	match:
	{
		"targetname" "admin_room_button_stage_2"
		"classname" "func_button"
	}
	delete:
	{
		"OnPressed" "cmdCommandsay ** STAGE 2 **01"
	}
	insert:
	{
		"OnPressed" "cmdCommandsay ** STAGE 3 ??? **01"
	}
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; STAGE 1 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

modify:
{
	match:
	{
		"targetname" "Relay_Level1"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "level1_entity_templateForceSpawn0.021"
		"OnTrigger" "s1_gametext_topDisplay61"
		"OnTrigger" "map_by_m4daraDisplay1-1"
		"OnTrigger" "stage1_item_relayTrigger1.4-1"
		"OnTrigger" "s1_butterflyStart2.21"
		"OnTrigger" "torch_and_fire_templateFireUser10.041"
		"OnTrigger" "cyan_bulb_sprite_templateFireUser11-1"
		"OnTrigger" "Torch_env_fireStartFire3-1"
		"OnTrigger" "Torch_env_fireEnable2-1"
	}
	insert:
	{
		"OnTrigger" "Level_CounterSetValue33-1"
		"OnTrigger" "round_endEndRound_Draw33-1"
	}
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; STAGE 2 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

modify:
{
	match:
	{
		"targetname" "Relay_Level2"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "level2_entity_templateForceSpawn0.021"
		"OnTrigger" "s2_gametext_topDisplay61"
		"OnTrigger" "map_by_m4daraDisplay1-1"
		"OnTrigger" "stage2_item_relayTrigger1.4-1"
		"OnTrigger" "s2_butterflyStart2.21"
		"OnTrigger" "torch_and_fire_templateFireUser20.041"
		"OnTrigger" "cyan_bulb_sprite_templateFireUser21-1"
		"OnTrigger" "Torch_env_fireStartFire3-1"
		"OnTrigger" "Torch_env_fireEnable2-1"
	}
	insert:
	{
		"OnTrigger" "level3_entity_templateForceSpawn0.021"
		"OnTrigger" "s3_gametext_topDisplay61"
		"OnTrigger" "map_by_m4daraDisplay1-1"
		"OnTrigger" "stage3_item_relayTrigger1.4-1"
		"OnTrigger" "s3_butterflyStart2.21"
		"OnTrigger" "spawn_shortcut_breakableBreak11"
		"OnTrigger" "torch_and_fire_templateFireUser30.041"
		"OnTrigger" "cyan_bulb_sprite_templateFireUser31-1"
		"OnTrigger" "pink_bulb_sprite_templateFireUser31-1"
		"OnTrigger" "Torch_env_fireStartFire3-1"
		"OnTrigger" "Torch_env_fireEnable2-1"
		"OnTrigger" "cmdCommandsay ** FINAL GATE OPENS IN 25 SECONDS **01"
		"OnTrigger" "s3_door_endOpen251"
		"OnTrigger" "CMDCommandsay ** LOW GRAVITY ENABLED **251"
		"OnTrigger" "CMDCommandsay ** CLIMB THE MIDDLE AND DEFEND **261"
		"OnTrigger" "s3_end_light_particleStart251"
		"OnTrigger" "obito_fly_ending_templateForceSpawn461"
		"OnTrigger" "s3_music04Volume8141"
		"OnTrigger" "s3_music05PlaySound23.51"
		"OnTrigger" "s3_music04Volume6161"
		"OnTrigger" "s3_music04Volume4181"
		"OnTrigger" "s3_music04Volume0201"
		"OnTrigger" "CMDCommandsay ** OBITO TRANSFORMED IN JINCHIRUKI **461"
		"OnTrigger" "CMDCommandsay ** GET READY FOR HIS LAST ATTACK **521"
		"OnTrigger" "PlayerAddOutputorigin -3035 -14465 64640-1"
		"OnTrigger" "CMDCommandhost_timescale 50.51"
		"OnTrigger" "CMDCommandsm_freeze @all 500.51"
		"OnTrigger" "CMDCommandhost_timescale 1501"
		"OnTrigger" "jinchiruki_sphere_timer2addoutputLowerRandomBound 0.0401"
		"OnTrigger" "jinchiruki_sphere_timer2addoutputUpperRandomBound 0.0701"
		"OnTrigger" "mokuton_item_templateaddoutputorigin -3035 -14465 646401"
		"OnTrigger" "mokuton_item_templateforcespawn521"
		"OnTrigger" "mokuton_item_templateaddoutputorigin -3444.746338 -14039.355469 7489.61572353.11"
		"OnTrigger" "mokuton_item_templateforcespawn53.21"
		"OnTrigger" "mokuton_item_templateaddoutputorigin -3497.248535 -14830.741211 7438.22753953.31"
		"OnTrigger" "mokuton_item_templateforcespawn53.41"
		"OnTrigger" "mokuton_item_templateaddoutputorigin -2601.613281 -15018.588867 7392.50244153.51"
		"OnTrigger" "mokuton_item_templateforcespawn53.61"
		"OnTrigger" "mokuton_item_templateaddoutputorigin -2630.760254 -14333.010742 7403.73584053.71"
		"OnTrigger" "mokuton_item_templateforcespawn53.81"
		"OnTrigger" "s3_obito_genjutsuaddoutputorigin -3035 -14490 780053.91"
		"OnTrigger" "s3_obito_genjutsustart54.01"
	}
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; STAGE 3 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

modify:
{
	match:
	{
		"targetname" "Relay_Level3"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "cmdCommandsay ** FINAL GATE OPENS IN 25 SECONDS **01"
		"OnTrigger" "s3_door_endOpen251"
		"OnTrigger" "CMDCommandsay ** LOW GRAVITY ENABLED **251"
		"OnTrigger" "CMDCommandsay ** CLIMB THE MIDDLE AND DEFEND **261"
		"OnTrigger" "s3_end_light_particleStart251"
		"OnTrigger" "obito_fly_ending_templateForceSpawn461"
		"OnTrigger" "s3_music04Volume8141"
		"OnTrigger" "s3_music05PlaySound23.51"
		"OnTrigger" "s3_music04Volume6161"
		"OnTrigger" "s3_music04Volume4181"
		"OnTrigger" "s3_music04Volume0201"
		"OnTrigger" "CMDCommandsay ** OBITO TRANSFORMED IN JINCHIRUKI **461"
		"OnTrigger" "CMDCommandsay ** GET READY FOR HIS LAST ATTACK **521"
		"OnTrigger" "PlayerAddOutputorigin -3035 -14465 64640-1"
		"OnTrigger" "CMDCommandhost_timescale 50.51"
		"OnTrigger" "CMDCommandsm_freeze @all 500.51"
		"OnTrigger" "CMDCommandhost_timescale 1501"
		"OnTrigger" "s3_music01Volume031"
	}
}

modify:
{
	match:
	{
		"targetname" "s3_once_win"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "Level_CounterSetValue411"
	}
	insert:
	{
		"OnStartTouch" "round_endEndRound_Draw31-1"
	}
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; STAGE 4 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

modify:
{
	match:
	{
		"targetname" "Relay_Level4"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "CMDCommandhost_timescale 10.51"
		"OnTrigger" "PlayerAddOutputorigin 7702 -4772 -120130-1"
		"OnTrigger" "level4_p2_entity_templateforcespawn0-1"
		"OnTrigger" "p2_s4_door6Open11"
		"OnTrigger" "p2_s4_door7Open11"
		"OnTrigger" "p2_s4_music03Volume0111"
		"OnTrigger" "p2_s4_music_laserPlaySound111"
	}
}

modify:
{
	match:
	{
		"targetname" "p2_s4_uchiha_legacy_win"
		"classname" "trigger_once"
	}
	insert:
	{
		"OnStartTouch" "round_endEndRound_Draw31-1"
	}
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ITEM ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

modify:
{
	match:
	{
		"targetname" "fgdklmo_mokuton_relay"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnSpawn" "!selfKill01"
		"OnSpawn" "fgdklmo_mokuton_hurtDisable9.71"
		"OnSpawn" "fgdklmo_mokuton_particle_flowerStop9.71"
		"OnSpawn" "fgdklmo_mokuton_particle_flower_startStop9.51"
		"OnSpawn" "fgdklmo_mokuton_particle_tree_appearStop9.51"
		"OnSpawn" "fgdklmo_mokuton*Kill10.71"
		"OnSpawn" "fgdklmo_mokuton_fadeFade9.71"
		"OnSpawn" "fgdklmo_mokuton_modelDisable9.71"
	}
}

modify:
{
	match:
	{
		"targetname" "plhuyz_Goju Rashomon_relay"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnSpawn" "plhuyz_Goju Rashomon_tori_1Kill8.041"
		"OnSpawn" "!selfKill01"
		"OnSpawn" "plhuyz_Goju Rashomon_tori_push1Kill8.041"
		"OnSpawn" "plhuyz_Goju Rashomon_particle_tori1Kill81"
		"OnSpawn" "plhuyz_Goju Rashomon_tori_push2Kill9.041"
		"OnSpawn" "plhuyz_Goju Rashomon_tori_2Kill9.041"
		"OnSpawn" "plhuyz_Goju Rashomon_particle_tori2Kill91"
		"OnSpawn" "plhuyz_Goju Rashomon_tori_3Kill10.041"
		"OnSpawn" "plhuyz_Goju Rashomon_tori_push3Kill10.041"
		"OnSpawn" "plhuyz_Goju Rashomon_particle_tori3Kill101"
		"OnSpawn" "plhuyz_Goju Rashomon_tori_push4Kill11.041"
		"OnSpawn" "plhuyz_Goju Rashomon_tori_5Kill12.041"
		"OnSpawn" "plhuyz_Goju Rashomon_particle_tori4Kill111"
		"OnSpawn" "plhuyz_Goju Rashomon_tori_4Kill11.041"
		"OnSpawn" "plhuyz_Goju Rashomon_tori_push5Kill12.041"
		"OnSpawn" "plhuyz_Goju Rashomon_particle_tori5Kill121"
		"OnSpawn" "plhuyz_Goju Rashomon*Kill14.041"
	}
}