;make tp destination
add:
{
    "targetname" "final_des_laser"
    "classname" "info_teleport_destination"
    "angles" "0 0 0"
    "origin" "-3964.496338 13189.876953 -11516.406250"
}

;make trigger_tp
add:
{
	"targetname" "tri_tp_laser"
	"classname" "trigger_teleport"
	"target" "final_des_laser"
	"origin" "142.123 246.023 -191"
	"model" "*150"
	"spawnflags" "4097"
	"StartDisabled" "0"
}

;tp last place when start
modify:
{
    match:
    {
        "targetname" "level_case"
        "classname" "logic_case"
    }
    delete:
    {
        "OnCase01" "stage1_onceEnable01Trigger0-1"
    }
    insert:
    {
        "OnCase01" "final_relayTrigger0-1"
    }
}


;add relay
add:
{
	"id" "312919945"
	"origin" "248 -360 8218"
	"targetname" "final_relay"
	"StartDisabled" "0"
	"spawnflags" "0"
	"classname" "logic_relay"
	connections
    {
	"OnTrigger" "tri_tp_laserEnable5-1"
	"OnTrigger" "template_s_5forcespawn01"
	"OnTrigger" "break31kill0.11"
        "OnTrigger" "finalmusicPlaySound01"
        "OnTrigger" "fade10Fade8.51"
        "OnTrigger" "laser_timer5Enable8.51"
        "OnTrigger" "laser_timer4Enable8.51"
        "OnTrigger" "laser7Open16.61"
        "OnTrigger" "laser_timer6Enable18.71"
        "OnTrigger" "laser_timer5Disable28.31"
        "OnTrigger" "laser_timer4Disable28.31"
        "OnTrigger" "laser_timer6Disable28.31"
        "OnTrigger" "fade10Fade29.41"
        "OnTrigger" "ele6StartForward311"
	}
}

;add skipped music
add:
{
	"classname" "ambient_generic"
	"cspinup" "0"
	"fadeinsecs" "0"
	"fadeoutsecs" "0"
	"health" "10"
	"lfomodpitch" "0"
	"lfomodvol" "0"
	"lforate" "0"
	"lfotype" "0"
	"message" "tsukasa/xeno/finalmusic.mp3"
	"pitch" "100"
	"pitchstart" "100"
	"preset" "0"
	"radius" "1250"
	"spawnflags" "49"
	"spindown" "0"
	"spinup" "0"
	"targetname" "finalmusic"
	"volstart" "0"
}

;roundend
modify:
{
    match:
    {
        "targetname" "ele6"
        "classname" "func_tanktrain"
    }
    insert:
    {
        "OnStart" "chumbudstartTrigger11"
    }
}

;change spawn position
modify:
{
	match:
	{
		"classname" "info_player_counterterrorist"
	}
	replace:
	{
		"origin" "142.123 246.023 -191"
	}
}

;remove start trigger
filter:
{
	"targetname" "stage1_once"
}